//Prof @700100 to @720000


//New Skills
//Simple wp
@700100 = ~Proficiency Type: Simple~
@700101 = ~Proficiency Type: Dagger~
@700102 = ~Proficiency Type: Sling~
@700103 = ~Proficiency Type: Quarterstaff~
@700104 = ~Proficiency Type: Club~
@700105 = ~Weapon Proficiency: Simple~
@700106 = ~WEAPON PROFICIENCY: SIMPLE: This weapon class allows the character to use Daggers, Clubs, Slings, Darts and the Staff effectively.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~

//blade wp
@700200 = ~Proficiency Type: Blade~
@700201 = ~Proficiency Type: Long Sword~
@700202 = ~Proficiency Type: Scimitar/Wakizashi/NinjatÅ~
@700203 = ~Proficiency Type: Katana~
@700204 = ~Proficiency Type: Short Sword~
@700205 = ~Weapon Proficiency: Sword~
@700206 = ~WEAPON PROFICIENCY: SWORD: This weapon class allows the character to use one-handed swords: Longswords, Wakizashi, Ninja-to, Scimitar and Short Swords.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~
//Miscellaneous
@700300 = ~Weapon Proficiency: Miscellaneous~
@700301 = ~WEAPON PROFICIENCY: MISCELLANEOUS: The Miscellaneous Weapon Proficiency covers odd, unusual, or exotic items and attack forms.  Thus, it covers unarmed attacks, spell attacks that require a to hit roll, thrown alchemical items, stones, natural weapons, and anything else not specifically covered by another weapon proficiency.

Additionally, this proficiency is special in that it represents training in (generally unarmored) defence.  Generally, armor restricts movement necessary to utilize this proficiency effectively (though, see armor proficiency for exceptions).

<DOTS1> +1 Melee Defense

<DOTS2> +1 Melee Defense, +1 Ranged Defense

<DOTS3> +2 Melee Defense, +2 Ranged Defense

<DOTS4> +3 Melee Defense, +3 Ranged Defense

<DOTS5> +4 Melee Defense, +4 Ranged Defense~

//axe
//great swords
@700500 = ~Proficiency Type: Greatsword~
@700501 = ~Proficiency Type: Two-handed Sword~
@700502 = ~Proficiency Type: Bastard Sword~
@700503 = ~Weapon Proficiency: Greatsword~
@700504 = ~WEAPON PROFICIENCY: GREATSWORD: The hallmark of the traditional musclebound warrior is the two-handed sword. This proficiency class allows your character to use these heavy swords to mangle your opponents.  Characters are also proficient with the Bastard Sword.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~

//polearms
@700600 = ~Proficiency Type: Polearm~
@700601 = ~Proficiency Type: Halberd~
@700602 = ~Proficiency Type: Spear~
@700603 = ~Weapon Proficiency: Polearm~
@700604 = ~WEAPON PROFICIENCY: POLEARM: These long weapons are often carried by Fighters working as guards. The reach of the weapons allows crowds to be pushed back without much danger to the guard. Polearms include all Halberds and Spears.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~

//blunt
@700700 = ~Proficiency Type: Blunt~
@700701 = ~Proficiency Type: Mace~
@700702 = ~Proficiency Type: War Hammer~
@700703 = ~Proficiency Type: Flail/Morning Star~
@700704 = ~Weapon Proficiency: Blunt~
@700705 = ~WEAPON PROFICIENCY: BLUNT: Use blunt weapons to knock your enemies senseless. They are difficult to use but with skill and practice these weapons are very useful. Proficiency includes Maces, War Hammers, and Flails.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~

//Bows and Crossbows
@700800 = ~Proficiency Type: Bows/Crossbows~
@700801 = ~Proficiency Type: Longbow~
@700802 = ~Proficiency Type: Shortbow~
@700803 = ~Proficiency Type: Crossbow~
@700804 = ~Weapon Proficiency: Bows/Crossbows~
@700805 = ~WEAPON PROFICIENCY: BOWS/CROSSBOWS: This weapon class allows the character to use short bows, crossbows, and longbows, both normal and composite. These weapons allow you to do maximum damage at range.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~

//Armors
@700900 = ~Requires:~
@700901 = ~Proficiency Type: Armor (light)
No Ranks: -20% movement, -1 Dex, -5% Stealth, 10% Casting Failure, -2 Casting Time, -1 Missile, -1 Melee
* -1 Casting Time, Martial Arts
** -1 Casting Time
*** No Penalties
**** 5% Physical and Energy Resistance
***** 10% Physical and Energy Resistance
Requires:~
@700902 = ~Proficiency Type: Armor (medium)
No Ranks: -40% movement, -2 Dex, -30% Stealth, 20% Casting Failure, -3 Casting Time, -3 Missile, -1 Melee
* -40% movement, -2 Dex, -30% Stealth, 20% Casting Failure, -3 Casting Time, -3 Missile, -1 Melee
** -15% Stealth, -1 Casting Time, -2 Missile
*** -15% Stealth, -1 Missile
**** -10% Stealth, 10% Physical and Energy Resistance
***** -5% Stealth, 15% Physical and Energy Resistance
Requires:~
@700903 = ~Proficiency Type: Armor (heavy)
No Ranks: -50% movement, -3 Dex, No Stealth, 100% Casting Failure, -5 Missile, -2 Melee
* -50% movement, -3 Dex, No Stealth, 100% Casting Failure, -5 Missile, -2 Melee
** -25% movement, -2 Dex, -50%, 25% Casting Failure, -5 Casting Time, -4 Missile, -1 Melee
*** -25% movement, -25% Stealth, -3 Casting Time, -2 Missile, -1 Melee
**** -20% Stealth, -2 Casting Time, -1 missile, 20% Physical and Energy Resistance
***** -15% Stealth, -1 Casting Time, 25% Physical and Energy Resistance
Requires:~
@700904 = ~Armor Proficiency~
@700905 = ~ARMOR PROFICIENCY: Proficiency with armor allows characters to wear armor with few hindrances.

Proficiency (light) (1 slot): 

Proficiency (medium) (2 slots):

Proficiency (heavy) (3 slots):

Proficiency (armor specialization) (4 slots):

Proficiency (armor mastery) (5 slots):~

//Alchemy
@701000 = ~Nonweapon Proficiency: Alchemy~
@701001 = ~NONWEAPON PROFICIENCY: ALCHEMY: This skill ~
//Endurance
@702000 = ~Nonweapon Proficiency: Endurance~
@702001 = ~NONWEAPON PROFICIENCY: ENDURANCE: This skill ~
//Heal
@703000 = ~Nonweapon Proficiency: Heal~
@703001 = ~NONWEAPON PROFICIENCY: HEAL: This skill ~
//Herbalism
@704000 = ~Nonweapon Proficiency: Herbalism~
@704001 = ~NONWEAPON PROFICIENCY: HERBALISM: This skill ~
//Ranged Fighting Style
@705000 = ~Ranged~
@705001 = ~RANGED: This skill ~
//Magic Implements
@706000 = ~Nonweapon Proficiency: Magic Implements~
@706001 = ~NONWEAPON PROFICIENCY: MAGIC IMPLEMENTS: This skill ~
//Mechanics
@707000 = ~Nonweapon Proficiency: Mechanics~
@707001 = ~NONWEAPON PROFICIENCY: MECHANICS: This skill ~
//Nature
@708000 = ~Nonweapon Proficiency: Nature~
@708001 = ~NONWEAPON PROFICIENCY: NATURE: This skill ~
//Spellcraft
@709000 = ~Nonweapon Proficiency: Spellcraft~
@709001 = ~NONWEAPON PROFICIENCY: SPELLCRAFT: This skill ~
//Persuasion
@710000 = ~Nonweapon Proficiency: Persuasion~
@710001 = ~NONWEAPON PROFICIENCY: PERSUASION: This skill ~
//Ritual
@711000 = ~Nonweapon Proficiency: Religion~
@711001 = ~NONWEAPON PROFICIENCY: RELIGION: This skill ~
//Survival
@712000 = ~Nonweapon Proficiency: Survival~
@712001 = ~NONWEAPON PROFICIENCY: SURVIVAL: This skill ~

