//Mundane
@1 = ~Pick up rock~
@2 = ~Pick up rock
With this ability, you can pick up rocks.  You can pick them up to throw directly at your opponents, or you can pick up stones to be used in various launchers.~
@3 = ~Rock~
@4 = ~Rock

This is a rock.  Your enemies will rue the day that you picked it up and will mark that day as the beginning of their end.

STATISTICS:

Damage:  1D2  (non-lethal)
Weight: 0
Speed Factor: 1
Type:  1-handed
Usable By:
 Everybody~
@5 = ~Sprint~
@6 = ~Sprint
Sprinting allows you to move at 1.5x your base movement rate for 2 round.  Additionally, the momentum created from sprinting gives you a +1 bonus to melee damage.  Sprinting constantly will tire you out, however, and you suffer a -2 to AC while sprinting.~
@7 = ~Second Wind~

@8 = ~Second Wind
Upon using this ability, the character takes a moment to catch <PRO_HISHER> breath.  When <PRO_HESHE> does this, <PRO_HESHE> recovers a number of hit points equal to 25% of <PRO_HISHER> hit point total, and <PRO_HISHER> fatigue level is reduced by half.  This ability cannot be used in combat.  
~

//New Skills
//Simple wp
@700100 = ~Proficiency Type: Simple~
@700101 = ~Proficiency Type: Dagger~
@700102 = ~Proficiency Type: Sling~
@700103 = ~Proficiency Type: Quarterstaff~
@700104 = ~Proficiency Type: Club~
@700105 = ~Simple~
@700106 = ~SIMPLE: This weapon class allows the character to use Daggers, Clubs, Slings, Darts and the Staff effectively.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~

//blade wp
@700200 = ~Proficiency Type: Blade~
@700201 = ~Proficiency Type: Long Sword~
@700202 = ~Proficiency Type: Scimitar/Wakizashi/NinjatÅ~
@700203 = ~Proficiency Type: Katana~
@700204 = ~Proficiency Type: Short Sword~
@700205 = ~Sword~
@700206 = ~SWORD: This weapon class allows the character to use Longswords, Wakizashi, Ninjat-to, Scimitar and Short Swords.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~
//martial arts
@700300 = ~Martial Arts~
@700301 = ~MARTIAL ARTS: This weapon class allows the character to fight unarmed, and defend themselves against attack.

<DOTS1> +1 Melee Defense

<DOTS2> +1 Melee Defense, +1 Ranged Defense

<DOTS3> +2 Melee Defense, +2 Ranged Defense

<DOTS4> +3 Melee Defense, +3 Ranged Defense

<DOTS5> +4 Melee Defense, +4 Ranged Defense~

//axe
//great swords
@700500 = ~Proficiency Type: Great Sword~
@700501 = ~Proficiency Type: Two-handed Sword~
@700502 = ~Proficiency Type: Bastard Sword~
@700503 = ~Great Sword~
@700504 = ~GREAT SWORD: The hallmark of the traditional musclebound warrior is the two-handed sword. This proficiency class allows your character to use these heavy swords to mangle your opponents.  Characters are also proficient with the Bastard Sword.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~

//polearms
@700600 = ~Proficiency Type: Polearm~
@700601 = ~Proficiency Type: Halberd~
@700602 = ~Proficiency Type: Spear~
@700603 = ~Polearm~
@700604 = ~POLEARM: These long weapons are often carried by Fighters working as guards. The reach of the weapons allows crowds to be pushed back without much danger to the guard. Polearms include all Halberds and Spears.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~

//blunt
@700700 = ~Proficiency Type: Blunt~
@700701 = ~Proficiency Type: Mace~
@700702 = ~Proficiency Type: War Hammer~
@700703 = ~Proficiency Type: Flail/Morning Star~
@700704 = ~Blunt~
@700705 = ~BLUNT: Use blunt weapons to knock your enemies senseless. They are difficult to use but with skill and practice these weapons are very useful. Proficiency includes Maces, War Hammers, and Flails.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~

//Ranged
@700800 = ~Proficiency Type: Ranged~
@700801 = ~Proficiency Type: Longbow~
@700802 = ~Proficiency Type: Shortbow~
@700803 = ~Proficiency Type: Crossbow~
@700804 = ~Ranged~
@700805 = ~RANGED: This weapon class allows the character to use short bows, crossbows, and longbows, both normal and composite. These weapons allow you to do maximum damage at range.

<DOTS1>

<DOTS2>

<DOTS3>

<DOTS4>

<DOTS5>~

//Armors
@700900 = ~Requires:~
@700901 = ~Proficiency Type: Armor (light)
No Ranks: -20% movement, -1 Dex, -5% Stealth, 10% Casting Failure, -2 Casting Time, -1 Missile, -1 Melee
* -1 Casting Time, Martial Arts
** -1 Casting Time
*** No Penalties
**** 5% Physical and Energy Resistance
***** 10% Physical and Energy Resistance
Requires:~
@700902 = ~Proficiency Type: Armor (medium)
No Ranks: -40% movement, -2 Dex, -30% Stealth, 20% Casting Failure, -3 Casting Time, -3 Missile, -1 Melee
* -40% movement, -2 Dex, -30% Stealth, 20% Casting Failure, -3 Casting Time, -3 Missile, -1 Melee
** -15% Stealth, -1 Casting Time, -2 Missile
*** -15% Stealth, -1 Missile
**** -10% Stealth, 10% Physical and Energy Resistance
***** -5% Stealth, 15% Physical and Energy Resistance
Requires:~
@700903 = ~Proficiency Type: Armor (heavy)
No Ranks: -50% movement, -3 Dex, No Stealth, 100% Casting Failure, -5 Missile, -2 Melee
* -50% movement, -3 Dex, No Stealth, 100% Casting Failure, -5 Missile, -2 Melee
** -25% movement, -2 Dex, -50%, 25% Casting Failure, -5 Casting Time, -4 Missile, -1 Melee
*** -25% movement, -25% Stealth, -3 Casting Time, -2 Missile, -1 Melee
**** -20% Stealth, -2 Casting Time, -1 missile, 20% Physical and Energy Resistance
***** -15% Stealth, -1 Casting Time, 25% Physical and Energy Resistance
Requires:~
@700904 = ~Armor~
@700905 = ~ARMOR: Proficiency with armor allows characters to wear armor with few hindrances.

Proficiency (light) (1 slot): 

Proficiency (medium) (2 slots):

Proficiency (heavy) (3 slots):

Proficiency (armor specialization) (4 slots):

Proficiency (armor mastery) (5 slots):~

//Alchemy
@701000 = ~Alchemy~
@701001 = ~ALCHEMY: This skill ~
//Endurance
@702000 = ~Endurance~
@702001 = ~ENDURANCE: This skill ~
//Heal
@703000 = ~Heal~
@703001 = ~HEAL: This skill ~
//Herbalism
@704000 = ~Herbalism~
@704001 = ~HERBALISM: This skill ~
//Nature
@705000 = ~Hunting~
@705001 = ~HUNTING: This skill ~
//Magic Implements
@706000 = ~Magic Implements~
@706001 = ~MAGIC IMPLEMENTS: This skill ~
//Mechanics
@707000 = ~Mechanics~
@707001 = ~MECHANICS: This skill ~
//Nature
@708000 = ~Animal Handling~
@708001 = ~ANIMAL HANDLING: This skill ~
//Spellcraft
@709000 = ~Spellcraft~
@709001 = ~SPELLCRAFT: This skill ~
//Persuasion
@710000 = ~Persuasion~
@710001 = ~PERSUASION: This skill ~
//Ritual
@711000 = ~Ritual~
@711001 = ~RITUAL: This skill ~

//Class descriptions

//Fighter

@720100 = ~May wear any armor and use any weapon.~
@720101 = ~May wear any armor and use any weapon.
- Proficiency slots: eight at first level.  Gains one proficiency point every two levels.
- Class Skills: Endurance (five slots), Heal (five slots), Herbalism (one slot), Hunting (two slots), Mechanics (three slots), Animal Handling (2 slots), Persuasion (five slots) and Ritual (one slot).
- May achieve Specialization (two slots) in martial arts.
- May achieve Grand Mastery (five slots) in armor proficiency.~

//Berserker

@720102 = ~Gains one use at level 1 and an additional use every 4 levels thereafter.~
@720103 = ~Gains one use at level 1 and an additional use every 4 levels thereafter.
- May gain seven ranks in endurance.~
@720104 = ~May not Specialize in ranged weapons.~
@720105 = ~May not Specialize in ranged weapons.
- Can only gain one rank in Mechanics.~

//Wiz slayer

//Kensai

@720106 = ~bonus to Speed Factor every 4 levels.~
@720107 = ~bonus to Speed Factor every 4 levels.
- May achieve Grand Mastery (five slots) in martial arts.
- May gain five ranks in Ritual~
@720108 = ~May not wear any armor.~
@720109 = ~May not gain any ranks in armor proficiency.~
@720110 = ~May not use missile weapons.~
@720111 = ~May not gain any ranks in ranged weapons.~
@720112 = ~May not wear gauntlets or bracers.~
@720113 = ~May not wear gauntlets or bracers.
- May not gain any ranks in armor proficiency.
- May not gain any ranks in ranged weapons.
- May not gain any ranks in animal handling.~

//Dwarven defender
@720114 = ~May not exceed High Mastery (four slots) in axes and war hammers.~
@720115 = ~May not exceed High Mastery (four slots) in axes and blunt weapons.~

//Extras: base fighter
@720116 = ~May wear helmets.~
@720117 = ~May wear helmets.
- Proficiency slots: eight at first level.  Gains one proficiency point every two levels.~


//Ranger
@720200 = ~May wear any armor and use any weapon.~
@720201 = ~May wear any armor and use any weapon.
- Proficiency slots: seven at first level.  Gains one proficiency point every three levels.
- Class Skills: Alchemy (three slots), Endurance (five slots), Heal (five slots), Herbalism (five slots), Hunting (five slots), Implements (one slot), and Animal Handling (five slots).
- May achieve Specialization (two slots) in martial arts.
- May achieve Specialization (two slots) in armor proficiency.~

//Archer
@720202 = ~May achieve Grand Mastery (5 slots) in longbows, shortbows, and crossbows.~
@720203 = ~May achieve Grand Mastery (5 slots) in ranged weapons.
- May gain seven ranks in Hunting.~

//Stalker
@720204 = ~May not wear armor heavier than studded leather.~
@720205 = ~May not wear armor heavier than studded leather.
- May only become Proficient (1 slot) with armor.~

//Beast Master
@720206 = ~+15% to Move Silently and Hide In Shadows.~
@720207 = ~+15% to Move Silently and Hide In Shadows.
- May gain 7 ranks in the Endurance skill.
- May gain 7 ranks in the Animal Handling skill~

//Extras: archer
@720208 = ~May only wear leather, studded leather, and hide armor.~
@720209 = ~May only wear leather, studded leather, and hide armor.
- May only become Proficient (1 slot) with armor.~
//Beast Master
@720210 = ~May not use any metal weapons (for example: swords, halberds, war hammers, or morning stars).~
@720211 = ~May not use any metal weapons (for example: swords, halberds, war hammers, or morning stars).
- May not gain proficiency with swords, axes, greatswords, or ranged weapons.~
//Base Ranger
@720212 = ~Proficiency slots: seven at first level.  Gains one proficiency point every three levels.~

//Paladin
@720300 = ~May wear any armor and use any weapon.~
@720301 = ~May wear any armor and use any weapon.
- Proficiency slots: seven at first level.  Gains one proficiency point every three levels.
- Class Skills: Endurance (five slots), Heal (five slots), Herbalism (two slots), Hunting (two slots), Implements (one slot), Persuasion (three slots) and Ritual (four slots).
- May achieve Specialization (two slots) in martial arts.
- May achieve Expertise (three slots) in armor proficiency.~


//Inquisitor
@720302 = ~Immune to hold and charm.~
@720303 = ~Immune to hold and charm.
- May gain five ranks in Persuasion~
@720304 = ~May not cast priest spells.~
@720305 = ~May not cast priest spells.
- May not gain ranks in implements.~

//Cavalier
@720306 = ~May not use missile weapons.~
@720307 = ~May not use missile weapons.
- May not gain proficiency with ranged weapons.~

//Blackguard
@720306 = ~May turn undead as a Paladin of the same level.~
@720307 = ~May turn undead as a Paladin of the same level.
- May take five ranks in the Herbalism skill.~

//Extra: Base Paladin
@720308 = ~Proficiency slots: seven at first level.  Gains one proficiency point every three levels.~


//Cleric
@720400 = ~May only use non-bladed, non-piercing weapons (war hammer, club, flail, mace, quarterstaff, sling).~
@720401 = ~May only use non-bladed, non-piercing weapons (war hammer, club, flail, mace, quarterstaff, sling).
- Proficiency slots: six at first level.  Gains one proficiency point every three levels.
- Class Skills: Alchemy (four slots), Endurance (two slots), Heal (five slots), Herbalism (five slots), Implements (seven slots), Spellcraft (seven slots), Persuasion (two slots) and Ritual (seven slots).
- May achieve Expertise (three slots) in armor proficiency.
- May achieve Proficiency (one slot) in martial arts.~
@720402 = ~Proficiency slots: six at first level.  Gains one proficiency point every three levels.~
@720403 = ~May wear any armor.~
@720404 = ~Class Skills: Alchemy (four slots), Endurance (two slots), Heal (five slots), Herbalism (five slots), Implements (four slots), Spellcraft (seven slots), Persuasion (two slots) and Ritual (seven slots).~

//Talos 24307 not needed
//Helm 24308 not needed
//Lathander 24308 not needed

//Should be no changes based on kits

//Druid
@720500 = ~May only use the following weapons: scimitar, dagger, club, spear, quarterstaff, dart, sling.~
@720501 = ~May only use the following weapons: scimitar, dagger, club, spear, quarterstaff, dart, sling.
- Proficiency slots: seven at first level.  Gains one proficiency point every three levels.
- Class Skills: Alchemy (three slots), Endurance (two slots), Heal (four slots), Herbalism (six slots), Hunting (two slots), Implements (five slots), Animal Handling (seven slots), Spellcraft (four slots) and Ritual (five slots).
- May achieve Specialization (two slots) in armor proficiency.~

//Shapeshifter
@720502 = ~May not wear any armor.~
@720503 = ~May not wear any armor.
- May not put any ranks in Armor.~

//Avenger
@720504 = ~May not wear heavier armor than leather.~
@720505 = ~May not wear heavier armor than leather.
- May only put one rank in Armor.~

//Totemic
@720506 = ~Advantages:~
@720507 = ~Advantages:
- May put seven ranks in Ritual.~

//Shaman
@720508 = ~May only use the following weapons: dagger, club, spear, axe, quarterstaff, dart, sling, and shortbow.~
@720509 = ~May only use the following weapons: dagger, club, spear, axe, quarterstaff, dart, sling, and shortbow.
- Proficiency slots: seven at first level.  Gains one proficiency point every three levels.
- Class Skills: Alchemy (three slots), Endurance (three slots), Heal (four slots), Herbalism (five slots), Hunting (three slots), Implements (four slots), Animal Handling (seven slots), and Ritual (seven slots).
- May achieve Specialization (two slots) in armor proficiency.~


//Mage
@720600 = ~May only use the following weapons: dagger, quarterstaff, dart, sling.~
@720601 = ~May only use the following weapons: dagger, quarterstaff, dart, sling.
- Proficiency slots: four at first level.  Gains one proficiency point every four levels.
- Class Skills: Alchemy (five slots), Herbalism (three slots), Implements (seven slots), Spellcraft (seven slots; special) and Ritual (five slots).
- Mages gain two free ranks in Spellcraft at 1st level. They gain an additional rank at 4th level and every four levels until they reach 20th level.~

@720602 = ~May only become Proficient (one slot) in any weapon class.~
@720603 = ~May only become Proficient (one slot) in simple weapons.~
 //Thief
@720700 = ~club, quarterstaff, crossbow, shortbow, dart, sling.~
@720701 = ~club, quarterstaff, crossbow, shortbow, dart, sling.
- Proficiency slots: six at first level. Gains one proficiency point every three levels.
- Class Skills: Alchemy (three slots), Endurance (two slots), Herbalism (five slots), Implements (four slots), Mechanics (five slots), Spellcraft (five ranks) and Persuasion (five slots).
- May achieve Proficiency (one slot) in martial arts.
- May achieve Proficiency (one slot) in armor proficiency.~

//Assassin
@720702 = ~+1 bonus to hit and damage rolls.~
@720703 = ~+1 bonus to hit and damage rolls.
- May put seven ranks in Herbalism.~

//Bounty Hunter
@720704 = ~+15% bonus to Set Traps.~
@720705 = ~+15% bonus to Set Traps.
- May put seven ranks in Mechanics.~

//Swashbuckler
@720706 = ~+1 bonus to Armor Class at 1st level, plus an additional +1 bonus every 5 levels.~
@720707 = ~+1 bonus to Armor Class at 1st level, plus an additional +1 bonus every 5 levels.
- May put two ranks in Martial Arts.~

//Extra: Base Thief
@720708 = ~May only become Proficient (one slot) in any weapon class.~
@720709 = ~May only become Proficient (one slot) in simple weapons, swords, blunt and ranged weapons.~

//Extra: Swash
@720710 = ~May Specialize (two slots) in any melee weapon available to Thieves.~
@720711 = ~May Specialize (two slots) in Simple, Sword and Blunt weapons.~

//Shadowdancer
@720712 = ~May not use the Set Snare ability.~
@720713 = ~May not use the Set Snare ability.
- May not gain ranks in the Mechanics skill.~


//Bard
@720801 = ~May not equip shields larger than bucklers.~
@720802 = ~May not equip shields larger than bucklers.
- Proficiency slots: six at first level. Gains one proficiency point every two levels.
- Class Skills: Alchemy (three slots), Endurance (two slots), Herbalism (one slot), Hunting (one slot), Implements (six slots), Mechanics (two slots), Animal Handling (two slots), Spellcraft (six ranks), Persuasion (five slots) and Ritual (three slots).
- May achieve Proficiency (one slot) in martial arts.
- May achieve Specialization (two slots) in armor proficiency.~

//Blade
@720803 = ~May place 3 slots in Two-Weapon Style.~
@720804 = ~May place 3 slots in Two-Weapon Style.
- May achieve Specialization (two slots) in martial arts.
- May place five ranks in Ritual.~

//Jester
@720805 = ~Advantages:~
@720806 = ~Advantages:
- May put seven ranks in Persuasion.~

//Skald
@720807 = ~+1 bonus to hit and damage rolls.~
@720808 = ~+1 bonus to hit and damage rolls.
- May put five ranks in Ritual.~

//Extra: Bard
@720809 = ~May not wear armor heavier than chain mail. (Spells cannot be cast while wearing armor.)~
@720810 = ~May not wear armor heavier than chain mail.~

//Skald
@720811 = ~Disadvantages:~
@720812 = ~Disadvantages:
- May only put two ranks in Persuasion.~


//Sorcerer
@720901 = ~dagger, quarterstaff, dart, sling.~
@720902 = ~dagger, quarterstaff, dart, sling.
- Proficiency slots: six at first level. Gains one proficiency point every three levels.
- Class Skills: Alchemy (four slots), Endurance (one slot), Herbalism (three slots), Implements (seven slots), Animal Handling (one slot), Spellcraft (five ranks), Persuasion (five slots) and Ritual (five slots).
- May achieve Proficiency (one slot) in martial arts.~

//D. Disciple
@720903 = ~1st level: +1 bonus to AC.~
@720904 = ~1st level: +1 bonus to AC
- May put four ranks in Endurance.~

//Extra: Sorcerer
@720905 = ~May only become Proficient (one slot) in any weapon class.~
@720906 = ~May only become Proficient (one slot) in simple weapons.~
//Extra DD
@720907 = ~May cast one fewer spell per level per day.~
@720908 = ~May cast one fewer spell per level per day.
- May only put four ranks in Ritual.~

//Monk
@721000 = ~May only use weapons available to the Thief class (except two-handed).~
@721001 = ~May only use weapons available to the Thief class (except two-handed).
- Proficiency slots: six at first level. Gains one proficiency point every two levels.
- Class Skills: Alchemy (one slot), Endurance (five slots), Heal (five ranks), Herbalism (three slots), Implements (one slot), Spellcraft (two ranks), Persuasion (two slots) and Ritual (five slots).
- May grand mastery Proficiency (five slots) in martial arts.~
@721002 = ~May only become Proficient (one slot) in any weapon class.~
@721003 = ~May only become Proficient (one slot) in simple, swords, and blunt weapons.~

//DARK MOON
@721004 = ~May invest points into the Detect Illusion skill.~
@721005 = ~May invest points into the Detect Illusion skill.
- May put five ranks into alchemy, implements or spellcraft.~
@721006 = ~May not use the Stunning Blow ability.~
@721007 = ~May not use the Stunning Blow ability.
- May only put one rank into ritual.~

//Barbarian
@721100 = ~May not wear armor heavier than splint mail.~
@721101 = ~May not wear armor heavier than splint mail.
- Proficiency slots: eight at first level. Gains one proficiency point every three levels.
- Class Skills: Endurance (seven slots), Heal (two slots), Herbalism (three slots), Hunting (five slots), Animal Handling (three slots), Persuasion (five slots), and Ritual (five slots).
- May achieve Specialization (two slot) in martial arts.
- May achieve Specialization (two slots) in armor proficiency.~


//Heal Skill
@800000 = ~Treat Injury~
@800001 = ~The healer can treat the injuries of <PRO_HISHER> allies on the fly.  <PRO_HESHE> heals 5% of targets max hit points, +5% per rank (max +25% at 5 ranks) + <PRO_HISHER> wisdom bonus (x5).  This ability is not magical, and there is a chance that you cannot help your ally.  The chance that you will succeed with a heal check is equal to 70% +5% per rank (max 95%).  Whether or not the check was successful, a character will not benefit from further uses of Treat Injury for the rest of the day. The only exception is if a character has 6 or 7 ranks in Heal.  Such a character can use Treat Injury on a given character once per turn as needed.

Special: At 7 ranks, Treat Injury also works as Treat Affliction.~



//Treat Injury failed!

@800018 = ~Treat Injury check failed!~

@800019 = ~Treat Affliction~
@800020 = ~In their travels, the healer collects various natural medicines that they can use treat anyallies that have recently been afflicted with various negative effects.  <PRO_HESHE> gains a number of uses of this ability equal to <PRO_HISHER> healing ranks per day.  This ability is not always effective, however, and an inexperienced healer cannot heal the afflictions that a well trained practitioner can heal.  Additionally, whether successful or not, a given character cannot benefit from an application of Treat Affliction more than once in a day.  The afflictions that can be treated, the initial chance of success, and the ranks required to treat a given affliction are outlined below.  Healers trained in herbalism gain a +5% bonus to these checks.  Characters gain +5% per rank to these checks and they add their Wisdom Bonus (x5) to these checks as well. All percentages cap at 95%.  The number in parentheses denotes the minimum chance for success when a character can first treat the affliction:
1 Rank: 
Treat Intoxication: 80% (85%)
Treat Blindness/Deafness: 60% (65%)
2 Ranks:
Slow Poison: 50% (60%)
3 Ranks:
Treat Disease: 40% (55%)
4 Ranks: 
Remove Paralysis: 40% (60%)
5 Ranks:
Cure Feeblemindedness, Fear: 20% (45%)
7 Ranks:
Revive the (recently) deceased: 0% (35%)~

/*


@800004 = ~Use or Select a Non-Weapon Proficiency~
@800005 = ~Use or Select a Non-Weapon Proficiency
Use this ability to use or select a non-weapon proficiency.~

@810000 = ~Antidote~
@810001 = ~Antidote
This is a mixture mixtures that (usually) slows or eliminate the effects of poison in anybody that imbibes it.  The chance that the poison is treated is 65% +5% per rank.  If the herbalist also has at least one rank in heal, this bonus increases by +5%.  The only way to determine whether the potion is effective is to drink it.
-  Effects:
o	Cure Poison: 70%
~
@810002 = ~Antidote
This is a mixture mixtures that (usually) slows or eliminate the effects of poison in anybody that imbibes it.  The chance that the poison is treated is 65% +5% per rank.  If the herbalist also has at least one rank in heal, this bonus increases by +5%.  The only way to determine whether the potion is effective is to drink it.
-  Effects:
o	Cure Poison: 75%
~
@810003 = ~Antidote
This is a mixture mixtures that (usually) slows or eliminate the effects of poison in anybody that imbibes it.  The chance that the poison is treated is 65% +5% per rank.  If the herbalist also has at least one rank in heal, this bonus increases by +5%.  The only way to determine whether the potion is effective is to drink it.
-  Effects:
o	Cure Poison: 80%
~
@810004 = ~Antidote
This is a mixture mixtures that (usually) slows or eliminate the effects of poison in anybody that imbibes it.  The chance that the poison is treated is 65% +5% per rank.  If the herbalist also has at least one rank in heal, this bonus increases by +5%.  The only way to determine whether the potion is effective is to drink it.
-  Effects:
o	Cure Poison: 85%
~
@810005 = ~Antidote
This is a mixture mixtures that (usually) slows or eliminate the effects of poison in anybody that imbibes it.  The chance that the poison is treated is 65% +5% per rank.  If the herbalist also has at least one rank in heal, this bonus increases by +5%.  The only way to determine whether the potion is effective is to drink it.
-  Effects:
o	Cure Poison: 90%
~
@810006 = ~Antidote
This is a mixture mixtures that (usually) slows or eliminate the effects of poison in anybody that imbibes it.  The chance that the poison is treated is 65% +5% per rank.  If the herbalist also has at least one rank in heal, this bonus increases by +5%.  The only way to determine whether the potion is effective is to drink it.
-  Effects:
o	Cure Poison: 95%
~

@810007 = ~Bandage~
@810008 = ~Bandage
Bandages are heavy wrappings coated with ointments that speed the recovery process.  They do restrict movement, however, and it is impossible to wear any heavy armor over them, so they are primarily, though not exclusively, used to aid recovery during bed rest.
-  Effects:
o	Regenerate: 1 HP/Hour
o	Movement: 75%
~
@810009 = ~Bandage
Bandages are heavy wrappings coated with ointments that speed the recovery process.  They do restrict movement, however, and it is impossible to wear any heavy armor over them, so they are primarily, though not exclusively, used to aid recovery during bed rest.
-  Effects:
o	Regenerate: 1 HP/Half Hour
o	Movement: 75%
~
@810010 = ~Bandage
Bandages are heavy wrappings coated with ointments that speed the recovery process.  They do restrict movement, however, and it is impossible to wear any heavy armor over them, so they are primarily, though not exclusively, used to aid recovery during bed rest.
-  Effects:
o	Regenerate: 1 HP/15 Minutes
o	Movement: 75%
~
@810011 = ~Bandage
Bandages are heavy wrappings coated with ointments that speed the recovery process.  They do restrict movement, however, and it is impossible to wear any heavy armor over them, so they are primarily, though not exclusively, used to aid recovery during bed rest.
-  Effects:
o	Regenerate: 1 HP/10 Minutes
o	Movement: 75%
~
@810012 = ~Bandage
Bandages are heavy wrappings coated with ointments that speed the recovery process.  They do restrict movement, however, and it is impossible to wear any heavy armor over them, so they are primarily, though not exclusively, used to aid recovery during bed rest.
-  Effects:
o	Regenerate: 1 HP/5 Minutes
o	Movement: 75%
~
@810013 = ~Remedy~
@810014 = ~Remedy
This concoction has a chance to remove any diseases ravaging the body.  Diseases are much more complicated than poisons, and so the chance of success is 55%, +5% per rank.  If the herbalist also has at least one rank in heal, this bonus increases by +5%.  The only way to determine whether the potion is effective is to drink it.
-  Effects:
o	Cure Disease: 60%
~
@810015 = ~Remedy
This concoction has a chance to remove any diseases ravaging the body.  Diseases are much more complicated than poisons, and so the chance of success is 55%, +5% per rank.  If the herbalist also has at least one rank in heal, this bonus increases by +5%.  The only way to determine whether the potion is effective is to drink it.
-  Effects:
o	Cure Disease: 65%
~
@810016 = ~Remedy
This concoction has a chance to remove any diseases ravaging the body.  Diseases are much more complicated than poisons, and so the chance of success is 55%, +5% per rank.  If the herbalist also has at least one rank in heal, this bonus increases by +5%.  The only way to determine whether the potion is effective is to drink it.
-  Effects:
o	Cure Disease: 70%
~
@810017 = ~Remedy
This concoction has a chance to remove any diseases ravaging the body.  Diseases are much more complicated than poisons, and so the chance of success is 55%, +5% per rank.  If the herbalist also has at least one rank in heal, this bonus increases by +5%.  The only way to determine whether the potion is effective is to drink it.
-  Effects:
o	Cure Disease: 75%
~

@810018 = ~Remedy
This concoction has a chance to remove any diseases ravaging the body.  Diseases are much more complicated than poisons, and so the chance of success is 55%, +5% per rank.  If the herbalist also has at least one rank in heal, this bonus increases by +5%.  The only way to determine whether the potion is effective is to drink it.
-  Effects:
o	Cure Disease: 80%
~
@810019 = ~Remedy
This concoction has a chance to remove any diseases ravaging the body.  Diseases are much more complicated than poisons, and so the chance of success is 55%, +5% per rank.  If the herbalist also has at least one rank in heal, this bonus increases by +5%.  The only way to determine whether the potion is effective is to drink it.
-  Effects:
o	Cure Disease: 85%
~
*/
@810020 = ~Oops!~
@810021 = ~Alchemist's Fire, Makeshift~
@810022 = ~Alchemist's Fire, Makeshift
The paradigmatic alchemist's substance, Alchemist's Fire bursts into flames when exposed to air.  The alchemist carefully packs it into a breakable, usually glass, container.  When <PRO_HESHE> throws it, the glass bursts open, and the substance explodes damaging all nearby creatures in a mini explosion.  Alchemists fire does fire damage equal to 2d3 per rank the character has in alchemy (save vs. wands for half damage with a penalty equal to the creator's intelligence bonus).
STATISTICS:

Damage: 2d3 (save vs. wands for half)

Weight: 1

Special: Only safely usable by characters that have at least 1 rank in Alchemy.
Characters without the required skill level have a 50% chance of spilling some alchemist fine on themselves (suffering full damage with no save).~

@810023 = ~2d3~

@810024 = ~4d3~

@810025 = ~6d3~

@810026 = ~8d3~

@810027 = ~10d3~

@810028 = ~12d3~

@810029 = ~14d3~

@810030 = ~wands for half~

@810031 = ~wands -1 for half~

@810032 = ~wands -2 for half~

@810033 = ~wands -3 for half~

@810034 = ~wands -4 for half~

@810047 = ~Acid, Makeshift~
@810048 = ~Acid, Makeshift
Acid burns, and can cause a lot of damage if left to burn over a period of time.  Like alchemist fire, acid is carefully packed it into a breakable, usually glass, container.  When <PRO_HESHE> throws it, the glass bursts open covering the target with burning acid.  When hit, a target takes 1d4 + the creator's intelligence modifier of acid damage for a number of rounds equal to the number of ranks the crafter has in alchemy.  Each round after the first, the target can save vs. wands to prevent further damage.
STATISTICS:

Damage: 1d4/round (save vs. wands each round to avoid damage)

Duration: 1 round

Weight: 1

Special: Only safely usable by characters that have at least 1 rank in Alchemy.
Characters without the required skill level have a 50% chance of spilling some acid on themselves (suffering full damage with no save).~

@810049 = ~1d4~
@810050 = ~1d4+1~
@810051 = ~1d4+2~
@810052 = ~1d4+3~
@810053 = ~1d4+4~
@810054 = ~1 round~
@810055 = ~2 rounds max~
@810056 = ~3 rounds max~
@810057 = ~4 rounds max~
@810058 = ~5 rounds max~
@810059 = ~6 rounds max~
@810060 = ~7 rounds max~

/*
@810053 = ~Second Wind
Upon using this ability, the character takes a moment to catch <PRO_HISHER> breath.  When <PRO_HESHE> does this, <PRO_HESHE> recovers a number of hit points equal to 25% of <PRO_HISHER> hit point total, and <PRO_HISHER> fatigue level is reduced to 40%.  This ability cannot be used in combat.
~
@810054 = ~Second Wind
Upon using this ability, the character takes a moment to catch <PRO_HISHER> breath.  When <PRO_HESHE> does this, <PRO_HESHE> recovers a number of hit points equal to 25% of <PRO_HISHER> hit point total, and <PRO_HISHER> fatigue level is reduced to 30%.  This ability cannot be used in combat.
~

@810055 = ~Second Wind
Upon using this ability, the character takes a moment to catch <PRO_HISHER> breath.  When <PRO_HESHE> does this, <PRO_HESHE> recovers a number of hit points equal to 25% of <PRO_HISHER> hit point total, and <PRO_HISHER> fatigue level is reduced to 20%.  This ability cannot be used in combat.
~
@810056 = ~Second Wind
Upon using this ability, the character takes a moment to catch <PRO_HISHER> breath.  When <PRO_HESHE> does this, <PRO_HESHE> recovers a number of hit points equal to 25% of <PRO_HISHER> hit point total, and <PRO_HISHER> fatigue level is reduced to 10%.  This ability cannot be used in combat.
~

@810057 = ~Second Wind
Upon using this ability, the character takes a moment to catch <PRO_HISHER> breath.  When <PRO_HESHE> does this, <PRO_HESHE> recovers a number of hit points equal to 25% of <PRO_HISHER> hit point total, and <PRO_HISHER> fatigue level is completely eliminated.  This ability cannot be used in combat.
~

@810058 = ~Second Wind
Upon using this ability, the character takes a moment to catch <PRO_HISHER> breath.  When <PRO_HESHE> does this, <PRO_HESHE> recovers a number of hit points equal to 35% of <PRO_HISHER> hit point total, and <PRO_HISHER> fatigue level is completely eliminated.  This ability cannot be used in combat.
~

@810059 = ~Second Wind
Upon using this ability, the character takes a moment to catch <PRO_HISHER> breath.  When <PRO_HESHE> does this, <PRO_HESHE> recovers a number of hit points equal to 45% of <PRO_HISHER> hit point total, and <PRO_HISHER> fatigue level is completely eliminated.  This ability cannot be used in combat.
~
@810060 = ~Sprint
Sprinting allows you to move at 1.75x your base movement rate for 2 rounds.  Additionally, the momentum created from sprinting gives you a +1 bonus to melee damage.  Sprinting constantly will tire you out, however, and you suffer a -2 to AC while sprinting.~
 */
@810061 = ~Sprint
Sprinting allows you to move at 1.75x your base movement rate for 2 rounds.  Additionally, the momentum created from sprinting gives you a +1 bonus to melee damage.  Sprinting constantly will tire you out, however, and you suffer a -2 to AC while sprinting.
Because of your skill in running, you tire at 1/3 the rate from sprinting.~

@810062 = ~Sprint
Sprinting allows you to move at 1.75x your base movement rate for 2 rounds.  Additionally, the momentum created from sprinting gives you a +1 bonus to melee damage.  Sprinting constantly will tire you out, however.
Because of your skill in running, you tire at 1/3 the rate from sprinting.~

@810063 = ~Sprint
Sprinting allows you to move at 2x your base movement rate for 2 rounds.  Additionally, the momentum created from sprinting gives you a +1 bonus to melee damage.  Sprinting constantly will tire you out, however.
Because of your skill in running, you tire at 1/3 the rate from sprinting.~

@810064 = ~Demoralized~
@810065 = ~Intimidate~
@810066 = ~Intimidate
Characters can demoralize an opponent if they fail to save vs. rod/staff/wand.  A demoralized opponent suffers a -1 penalty to hit rolls, as well as a -1 penalty to saves and AC.  A given opponent can only be affected by intimidate once per encounter (whether or not they save).  This ability affects only living creatures.  The effect lasts for 3 rounds plus <PRO_HISHER> ability modifier.  Each rank taken imposes a -1 penalty to the save, and increases the to hit penalty by -1.

Half-orcs use their strength attribute to determine the requirement to take this skill, and to determine the duration of the ability.~





/*
@800000 = ~Prepare Bandage~
@800001 = ~Prepare Bandage
With this ability, you construct a bandage coated with various ointments collected in your travels that help in the healing process.~
@800004 = ~Treat Injury~
@800005 = ~Treat Injury
Your training in the healing arts allows you to treat an ally of damage once per day.  This ability works on an ally only once per day.

You heal 1d6 points per point invested in this skill, to a maximum of 5d6.

For each point of wisdom above 14, you add 1 point to the amount of damage per die healed.~


 */

//ARCANE SPELLS
@900000 = ~Alarm~
@900001 = ~Alarm
(Divination)

Level: 1
Range: 30 ft.
Duration: 8 Hours
Casting Time: 9
Area of Effect: Special
Saving Throw: None


Alarm creates a subtle ward on an area you select. Once the spell effect is in place, it thereafter sounds a mental or audible alarm each time a hostile creature of Tiny or larger size enters the warded area or touches it. This alarm awakens the caster and <PRO_HISHER> allies, and makes them alert to all enemies, giving them a +2 bonus to weapon and casting speed for a single round.  This spell cannot be cast in the presence of enemies, and once the ward is set, it cannot be moved.~

@900002   = ~Protective Shell~
@900003   = ~Protective Shell
(Abjuration)

Level: 1
Range: 0
Duration: 3 turns
Casting Time: 9
Area of Effect: The caster
Saving Throw: None

This spell creates a thin magical shell that harmlessly absorbs the first physical strike that hits the caster.  This spell does not stack with stoneskin or similar spells.~

@900004   = ~Frost Ray~
@900005   = ~Frost Ray
(Evocation)

Level: 1 
Range: Short
Duration: Instant
Casting Time: 3
Area of Effect: 2-ft. by 40-ft. jet.
Saving Throw: Breath for 1/2

Upon casting this spell a ray of ice appears at the caster's fingertips and shoots toward a target of the caster's choice. The ray causes 2d4 points of cold damage to the target to anyone in the ray's path.  Targets can save vs. breath to take half damage.  

Damage is increased by 1d4 at levels 2, 4, 6, 8 and 10.~

@900006   = ~Repair Undead~

~Repair Undead
(Necromancy)

Level: 1
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 undead creature
Saving Throw: None

By casting this spell and laying <PRO_HISHER> hand upon an undead ally, repairing 1d6 Hit Points to the creature's body, plus 1d6 per 2 levels (maximum 6d6 hit points. This spell has no effect on the living, constructs, or extraplanar creatures.~

@900007 = ~Stone Fist
(Alteration)

Level: 3
Range: Self
Duration: 1 Turn
Casting Time: 3
Area of Effect: The caster

When the caster completes this spell, <PRO_HISHER> hands become blocks of stone.  <PRO_HESHE> can make melee attacks with these hands inflicting 2d8 points of damage plus strength.  In addition, <PRO_HESHE> is infused with the power of the earth, and <PRO_HISHER> strength is increased by 2 for the duration of the spell.~


//DIVINE SPELLS
@1000000 = ~Forbiddance~
@1000001 = ~Forbiddance
(Enchantment/Charm)

Level: 2
Sphere: Charm
Range: Visual range of the caster
Duration: 2 round
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: Special

This spell enables the priest to forbid another creature to move, by commanding them to "stop".  A creature so commanded will stop in it's tracks, and will be unable to move if they do not make a successful save vs. spells. At the end of the second round, the creature regains the use of it's legs, and can move normally.~

@1000002 = ~Remove Fatigue~

@1000003 = ~Remove Fatigue
(Alteration)

Level: 1
Sphere: Vigor
Range: Visual range of the caster
Duration: Instant
Casting Time: 1
Area of Effect: 30-ft. radius
Saving Throw: None

The priest extinguishes fatigue in the spell's recipients, making them feel completely refreshed and ready to continue. Recipients will not recover spells or hit points, as they would with a full nights rest, however.~

@1000004 = ~Pacify the Dead~

@1000005 = ~Pacify the Dead
(Alteration)

Level: 2
Sphere: Death
Range: Visual range of the caster
Duration: 1 turn
Casting Time: 3
Area of Effect: one creature
Saving Throw: None.

Upon casting this spell, the priest causes one undead within range to be slowed to be slowed.  This effect negates Haste, but does not otherwise affect magically sped-up or slowed creatures. Slowed creatures suffer -4 penalties to attack and Armor Class. To make matters worse, creatures save at -4 against this spell.~

@1000006 = ~Murderous Command~

@1000007 = ~Murderous Command
(Enchantment/Charm)

Level: 3
Sphere: Charm
Range: Visual range of the caster
Duration: 1 round per level (max 10 rounds)
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: Spell

With this spell, the priest commands the target to attack the nearest creature.  If the target doesn't save vs. spell, they will attack the nearest creature--friend or foe--that they can reach.~

@1000008 = ~Animal Eyes~

@1000009 = ~Animal Eyes
(Divination)

Level: 1
Sphere: Animal
Range: Touch
Duration: 1 Turn
Casting Time: 6
Area of Effect: The caster

When the caster completes this spell and touches an allied animal, <PRO_HESHE> gains the ability to see through that animal's eyes allowing <PRO_HIMHER> to see everything that that animal sees.  Additionally, <PRO_HESHE> has greater influence over the creature, urging it to be more aggressive in its attacks, granting it a +1 critical threat rolls.~

@1000010 = ~Frost Fingers~

@1000011 = ~Frost Fingers
(Invocation)

Level: 1
Sphere: Elemental Water
Range: 0
Duration: Instant
Casting Time: 1
Area of Effect: The caster
Saving Throw: none

When the priest casts this spell, a jet of chilling frost shoots from <PRO_HISHER> fingertips. The priest's hands must be held so as to send forth a fanlike sheet of frost: <PRO_HISHER> thumbs must touch each other and the fingers must be spread. The spell sends out frost jets of 5 ft. length in a horizontal arc of about 120 degrees in front of the caster. Any creature in the area recieves 1d6 points ot cold damage, plus 1d6 per two levels to a maximum of 5d6 damage.~

@1000012 = ~Eyes of the Dead~

@1000013 = ~Eyes of the Dead
(Necromancy)

Level: 1
Sphere: Death
Range: Touch
Duration: 1 Turn
Casting Time: 6
Area of Effect: The caster

When the caster completes this spell and touches an allied undead ally, <PRO_HESHE> gains the ability to see through that creature's eyes allowing <PRO_HIMHER> to see everything that it sees.  Additionally, <PRO_HESHE> has greater influence over the creature, making it attack more effectively, granting it a +4 bonus to attack rolls.~

@1000014 = ~Misfire~

@1000015 = ~Misfire
(Alteration)

Level: 5
Sphere: Dread
Range: Long
Duration: 1 Round/level
Casting Time: 1
Saving Throw: none

When the caster completes this spell, and designates one opponent within sight, that opponent finds it almost impossible to hit with a ranged weapon suffering a -20 to THAC0 for the duration of the spell.~

@1000016 = ~Stormwall~

@1000017 = ~Stormwall
(Invocation)

Level: 4
Sphere: Elemental Air
Range: Visual range of the caster
Duration: 1 turn
Casting Time: 7
Area of Effect: 20 ft. long, 5 ft. wide wall
Saving Throw: None

This spell invokes a wall of electric energy.  This wall is intangible, requiring no physical anchor, and can easily be passed through. However, all creatures that pass through the wall take 4d6 points of electric damage, and an additional 4d6 damage for every round they stay in the area.~

@1000018 = ~Disrupt Undead~
@1000019 = ~Disrupt Undead
(Necromancy)

Level: 1
Sphere: Death
Range: Visual range of the caster
Casting Time: 3
Area of Effect: One Undead Creature
Saving Throw: None

This spell disrupts the negative energy that sustains a target undead creature.  Any undead targeted by this spell suffers 2d6+2 points of magic damage, +2 points of damage per two levels to a maximum of 2d6+10 at 9th level.~
@1000020 = ~Ice Blade~
@1000021 = ~Ice Blade
(Evocation)

Level: 2
Sphere: Elemental Water
Range: 0
Duration: 2 Turns
Casting Time: 4
Area of Effect: The caster
Saving Throw: None

With this spell, the caster causes a swirling sword-shaped formation of jagged ice shards to spring forth from <PRO_HISHER> hand. This blade-like ray is wielded as if proficient. If the caster successfully hits with the ice blade in melee combat, the creature struck suffers 1d8 points of cold damage, +1 point per level (to a maximum of 1d8+10). The blade is considered to be of +1 enchantment when determining what it can hit.~

@1000022 = ~Assassin Vines~
@1000023 = ~Assassin Vines
(Alteration)

Level: 6
Sphere: Plant
Range: Visual range of the caster
Duration: 1 turn
Casting Time: 4
Area of Effect: 24-ft. radius
Saving Throw: Special

When this spell is cast, grasses, weeds, bushes, and even trees wrap, twist, and entwine about any creatures within the area of effect, holding them fast for the duration of the spell. Additionally, they try to squeeze the life out of any creature caught in their grasp, causing 4d6 points of crushing damage per round.  A successful Save vs. breath avoids entanglement, and halves the damage inflicted, though creatures in the area are still impeded, and find their movement halved. Entangled creatures can still attack, even though they cannot move.~

@1000024 = ~Cloak of Darkness~
@1000025 = ~Cloak of Darkness
(Abjuration)

Level: 3
Sphere: Shadow
Range: Touch
Duration: 1 Turn
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: None

This spell shrouds the recipient in darkness, protecting <PRO_HIMHER> from both attacks and spells.  They gain a +1 bonus to AC per four levels (maximum of +5), +2 bonus to save vs. spells, and infravision for the duration of this spell.  Additionally, if the recipeient can hide in shadows, they gain a +15% bonus to that ability.~
@1000026 = ~Smite~
@1000027 = ~Smite
(Conjuration)

Level: 1
Sphere: Destruction
Range: Self
Duration: 1 round/level (max 5)
Casting Time: 1
Saving Throw: None
This spell imbues the caster with pure destructive energy against the caster's enemies. melee attacks inflict an additional 2d6 points of crushing damage for 1 round per level (max 5 rounds at level 5).~

@1000028  = ~Shatter~
@1000029  = ~Shatter
(Transmutation)

Level: 2
Sphere: Destruction
Range: Medium
Duration: Instant
Casting Time: 9
Area of Effect: One Creature
Saving Throw: Polymorph 1/2

When the priest cast's this spell, <PRO_HESHE> creates a vibrating pulse that increases in intensity in a nearby creature or object that is especially destructive against inorganic, solid constructs like doors and golems. The first round, a living or undead creature takes 2d6 crushing damage unless they save vs. polymorph (in which case, they take half damage and the spell ends). Every round that they do not save, they suffer the amount of damage that they received in the last round, plus an additional 2d6 points of damage for a maximum of 4 rounds. Any round that they do save, they suffer 1/2 damage and the spell ends.  The spell ends after 3 rounds.

When cast on a door or locked container, it undermines the integrity of the object destroying all but the most sturdy or magically protected locks. Against constructs such as golems, and elementals it does double damage, and they cannot save to avoid its effects.~

@1000030  = ~Shout~
@1000031  = ~Shout
(Invocation)

Level: 4
Sphere: Destruction
Range: 0
Duration: Instant
Casting Time: 1
Area of Effect: 35-ft. cone with 15-deg. arc
Saving Throw: Special

Shout grants the priest tremendous vocal powers, allowing <PRO_HIMHER> to emit an earsplitting roar from <PRO_HISHER> mouth in a cone-shaped area of effect. Any creature within this area is deafened for 9 rounds and suffers 4d6 points of magic damage. A successful Save vs. Spell negates the deafness and reduces the damage by half.~

@1000032 = ~Waves of Agony~


@1000033 = ~Waves of Agony
(Necromancy)
Level: 5
Sphere: Affliction
Range: 35 feet
Duration: Special, maximum of 3 rounds
Casting Time: 5
Area of Effect: One Creature
Saving Throw: Poison/Death -5 see below

When the priest casts this spell, <PRO_HESHE> points to a single creature within 35 feet.  That creature is wracked with pain and must make a save vs death at -5 or be unable to move or act for a full round and they will take 2 points of non-lethal damage per level of the priest (max 30 at level 15). If he saves, he takes half damage and shakes off the spell.
In the second round, any creature that failed their save must save again or be paralyzed for another round and take the same amount of damage as they took in round one.  If they save, they take half damage and shake off the spell.
In the third round, any creature that has failed both of their previous saves must save again or remain paralyzed for another round and take the same amount of damage again.  A creature that makes a successful save will take half damage and is no longer paralyzed.
The spell ends after three rounds and does not have any affect against creatures that cannot feel pain like golems or undead.~

@1000034 = ~Racked with Agony~

@1000035 = ~Stone Fist~
@1000036 = ~Stone Fist
(Alteration)

Level: 3
Sphere: Elemental Earth
Range: Self
Duration: 1 Turn
Casting Time: 3
Area of Effect: The caster

When the caster completes this spell, <PRO_HISHER> hands become blocks of stone.  <PRO_HESHE> can make melee attacks with these hands inflicting 2d8 points of damage plus strength.  In addition, <PRO_HESHE> is infused with the power of the earth, and <PRO_HISHER> strength is increased by 2 for the duration of the spell.~

@1000037 = ~Animal Horde~
@1000038 = ~Animal Horde
(Conjuration)

Level: Quest
Sphere: Animal
Range: Visual range of the caster
Duration: 9 hours
Casting Time: 10
Area of Effect: Special
Saving Throw: None

This spell initially summons a horde of enchanted animals ready to fight for the caster.  These creatures have 50% more hit die than normal, they are immune to all sleep, feeblemind, confusion, fear, hold, stun and beserk effects, they move twice as fast as normal, and their movement is unimpeded by any magical effects.  Additionally, the caster is able to see through their eyes, and can send them ahead to scout or fight.  These special summons do not count against the normal limit of summoned creatures.~

@1000039 = ~Steal Soul~
@1000040 = ~Steal Soul
(Conjuration)

Level: Quest
Sphere: Death
Range: Medium
Duration: Instant; 8 hours
Casting Time: 5
Area of Effect: Special
Saving Throw: Death -3

Much like the finger of death spell, this spell attempts to snuff the life out of it's target.  The caster utters the incantation, points <PRO_HISHER> index finger at the creature to be slain, and unless the victim makes a Save vs. Death -3, the victim dies instantly. Even if the save is successful, however, the brush with death still inflicts 15d6 points of magic damage. Characters slain by Extract Soul find that their soul is trapped by the spell, and they are bound to this world for a time as a ghost under the command of the caster.~

@1000041 = ~Constitution Drain~

@1000042 = ~Implosion~
@1000043 = ~Implosion
(Alteration)

Level: Quest
Range: Visual range of the caster
Duration: 10 rounds maximum
Casting Time: 1
Area of Effect: one corporeal creature/round
Saving Throw: special

This spell causes a destructive resonance in a corporeal creature's body. Each round the caster concentrates (including the first), <PRO_HESHE> can cause one creature to collapse in on itself, causing their outsides to burst out in a gory explosion if they do not make a save vs. death -4.  The concentration required is so intense, that the  caster cannot cast another spell.  However, <PRO_HESHE> can break concentration, ending the spell immediately.~

@1000044 = ~Implosion
The priest concentrates on a target for a few seconds, and if they do not save vs. death -4, they explode in a bloody mess.~

@1000045 = ~Break Concentration~
@1000046 = ~Break Concentration
Breaking concentration ends the implosion spell.~

@1000060 = ~Undead Horde~
@1000061 = ~Undead Horde
(Necromancy)

Level: Quest
Sphere: Death
Range: Medium
Duration: 8 hours
Casting Time: 9
Area of Effect: Special
Saving Throw: None

This spell creates a horde of skeleton warriors to defend the caster.  These creatures do not count against the normal limit of summoned creatures.~
