//Tra Ref @970 To @996
//Tra Ref @503001 To @504000

//Ranger Base @970 To @996
@970 = ~Set Natural Snares only works in natural environments~
@971 = ~Set Natural Snares~
@972 = ~Set Natural Snares
Set a trap in the chosen location when no hostile creatures are in sight. Traps grow more powerful with the character's level and can only be triggered by enemies.
  1st Level: Deals 2d8+5 missile damage.
  11th Level: Deals 2d8+5 missile damage, plus 2d6 poison damage per round for the next 3 rounds.
  16th Level: Deals 3d8+5 missile damage, plus 4d8+2 fire damage.
  21st Level: Deals 3d8+5 missile damage and 20 poison damage with no save; slays target if a Save vs. Death with a +4 bonus is failed.
  
  Set Natural Snare only works in natural environments.~



