BACKUP ~proficiency/backup~
AUTHOR ~Grammarsalad~

VERSION ~0.05.04~


ALWAYS
        OUTER_SPRINT ~mod_folder~ ~proficiency~    //Folder Var
        
        ACTION_IF ((!FILE_CONTAINS_EVALUATED(~spell.ids~ ~CLERIC_OBSCURING_MIST~)) AND (FILE_EXISTS_IN_GAME ~dvsrv4here.mrk~)) BEGIN
	   INCLUDE ~proficiency/lib/add_ids.tpa~
        END

        INCLUDE ~proficiency/lib/splprot_append.tpa~

	INCLUDE ~proficiency/lib/alter_effect.tpa~

	INCLUDE ~proficiency/lib/remove_lines.tpa~

	INCLUDE ~proficiency/lib/spell_to_innate.tpa~

	INCLUDE ~proficiency/lib/spell_clone_effects.tpa~

	INCLUDE ~proficiency/lib/bg2fp_effect_batches_fnp.tpa~

        INCLUDE ~proficiency/lib/bg2fp_effect_batches_prof.tpa~

END
//need to keep my options open

// ASK_EVERY_COMPONENT

/* Language Settings */
AUTO_TRA ~skills/tra/%s~
LANGUAGE ~English~ ~english~ ~proficiency/tra/english/prof.tra~
                             ~proficiency/tra/english/craft.tra~
//___________________________________________________________________________________


BEGIN ~B_Proficiency~

INCLUDE ~%mod_folder%/data/components/Setup_proficiencies.tpa~

/*
INCLUDE ~skills/data/components/Setup_mundane.tpa~

INCLUDE ~skills/data/components/Setup_skills.tpa~
 */
//COPY ~skills/data/skills/b_skills.itm~ ~override~   //to detect this component

