////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////                                         //////////////////////////////////////
/////////////////////////////////////               USE POISON                //////////////////////////////////////
/////////////////////////////////////                                         //////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Keeping this one simple.  People mod this spl a lot.
// COPY_EXISTING ~spcl423.spl~ ~override/b_s991.spl~ //copies existing Use Poison ability, in case it's modded



//1 Rank
//Alchemists fire, makeshift
//b_s011a.itm~    // No int bonus 1 rank
//b_s012a.itm~    //+1 int bonus 1 rank
//b_s013a.itm~    //+2 int bonus 1 rank
//b_s014a.itm~    //+3 int bonus 1 rank
//b_s015a.itm~    //+4 int bonus 1 rank

//Acid, makeshift
//b_s021a.itm~       //1 rank no int
//b_s021b.itm~       //1 rank +1 int
//b_s021c.itm~       //1 rank +2 int
//b_s021d.itm~       //1 rank +3 int
//b_s021e.itm~       //1 rank +4 int

//2 Rank
//Alchemists fire, makeshift
//b_s011b.itm~    //No int bonus 2 ranks
//b_s012b.itm~    //+1 int bonus 2 ranks
//b_s013b.itm~    //+2 int bonus 2 ranks
//b_s014b.itm~    //+3 int bonus 2 ranks
//b_s015b.itm~    //+4 int bonus 2 ranks

//Acid, Makeshift
//b_s022a.itm~       //2 rank no int
//b_s022b.itm~       //2 rank +1 int
//b_s022c.itm~       //2 rank +2 int
//b_s022d.itm~       //2 rank +3 int
//b_s022d.itm~       //2 rank +4 int

//3 rank
//Alchemists fire, makeshift
//b_s011c.itm~    //No int bonus 3 ranks
//b_s012c.itm~    //+1 int bonus 3 ranks
//b_s013c.itm~    //+2 int bonus 3 ranks
//b_s014c.itm~    //+3 int bonus 3 ranks
//b_s015c.itm~    //+4 int bonus 3 ranks

//Acid, Makeshift
//b_s023a.itm~       //3 rank no int
//b_s023b.itm~       //3 rank +1 int
//b_s023c.itm~       //3 rank +2 int
//b_s023c.itm~       //3 rank +3 int
//b_s023c.itm~       //3 rank +4 int

//4 ranks
//Alchemists fire, makeshift
//b_s011d.itm~    //No int bonus 4 ranks
//b_s012d.itm~    //+1 int bonus 4 ranks
//b_s013d.itm~    //+2 int bonus 4 ranks
//b_s014d.itm~    //+3 int bonus 4 ranks
//b_s015d.itm~    //+4 int bonus 4 ranks

//Acid, Makeshift
//b_s024a.itm~       //4 rank no int
//b_s024b.itm~       //4 rank +1 int
//b_s024c.itm~       //4 rank +2 int
//b_s024c.itm~       //4 rank +3 int
//b_s024d.itm~       //4 rank +4 int

//5 ranks
//Alchemists fire, makeshift
//b_s011e.itm~    //No int bonus 5 ranks
//b_s012e.itm~    //+1 int bonus 5 ranks
//b_s013e.itm~    //+2 int bonus 5 ranks
//b_s014e.itm~    //+3 int bonus 5 ranks
//b_s015e.itm~    //+4 int bonus 5 ranks

//Acid, Makeshift
//b_s025a.itm~       //5 rank no int
//b_s025b.itm~       //5 rank +1 int
//b_s025c.itm~       //5 rank +2 int
//b_s025c.itm~       //5 rank +3 int
//b_s025c.itm~       //5 rank +4 int

//6 ranks
//Alchemists fire, makeshift
//b_s011f.itm~    //No int bonus 6 ranks
//b_s012f.itm~    //+1 int bonus 6 ranks
//b_s013f.itm~    //+2 int bonus 6 ranks
//b_s014f.itm~    //+3 int bonus 6 ranks
//b_s015f.itm~    //+4 int bonus 6 ranks

//Acid, Makeshift
//b_s026a.itm~       //6 rank no int
//b_s026b.itm~       //6 rank +1 int
//b_s026b.itm~       //6 rank +2 int
//b_s026b.itm~       //6 rank +3 int
//b_s026c.itm~       //6 rank +4 int

//6 ranks
//Alchemists fire, makeshift
//b_s011g.itm~    //No int bonus 7 ranks
//b_s012g.itm~    //+1 int bonus 7 ranks
//b_s013g.itm~    //+2 int bonus 7 ranks
//b_s014g.itm~    //+3 int bonus 7 ranks
//b_s015g.itm~    //+4 int bonus 7 ranks

//Acid, Makeshift
//b_s027a.itm~       //7 rank no int
//b_s027b.itm~       //7 rank +1 int
//b_s027c.itm~       //7 rank +2 int
//b_s027c.itm~       //7 rank +3 int
//b_s027c.itm~       //7 rank +4 int


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////                                         //////////////////////////////////////
/////////////////////////////////////               ALCHEMY                   //////////////////////////////////////
/////////////////////////////////////                                         //////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//BEtter idea: if not sufficient ranks in alchemy, play 'oops' text and cause damage to self

//TO DO: DON'T ADD COMPLETELY NEW DESCRIPTIONS, but RATHER REVISE SPECIFIC CHANGE IN NEW ITEM!!!

////////////////////////////////////////////////////////////////
//alchemists fire, makeshift
////////////////////////////////////////////////////////////////
//Mishap spell:
//1 rank:
COPY ~%mod_folder%/data/skills/spl/alch/B_OOPS1.spl~ ~override~   //  1 rank
//	SAY NAME1 @810020
//	SAY NAME2 @810020
LPF ALTER_EFFECT
      INT_VAR match_opcode = 139            //  oops notification
      parameter1 = RESOLVE_STR_REF (@810020)
END

COPY_EXISTING ~B_OOPS1.spl~ ~override/B_OOPS2.spl~    //  2 rank
LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //  Dice #
      dicenumber = 3
END

COPY_EXISTING ~B_OOPS1.spl~ ~override/B_OOPS3.spl~       //  3 rank
LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //  Dice #
      dicenumber = 4
END

COPY_EXISTING ~B_OOPS1.spl~ ~override/B_OOPS4.spl~       //  4 rank
LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //  Dice #
      dicenumber = 5
END

COPY_EXISTING ~B_OOPS1.spl~ ~override/B_OOPS5.spl~       //  5 rank
LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //  Dice #
      dicenumber = 6
END

COPY_EXISTING ~B_OOPS1.spl~ ~override/B_OOPS6.spl~       //  6 rank
LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //  Dice #
      dicenumber = 7
END

COPY_EXISTING ~B_OOPS1.spl~ ~override/B_OOPS7.spl~       //  7 rank
LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //  Dice #
      dicenumber = 8
END

//1 rank
//Base item
COPY ~%mod_folder%/data/skills/itm/alch/b_s011a.itm~ ~override~   // No int bonus 1 rank
	SAY NAME1 @810021
	SAY NAME2 @810021
	SAY UNIDENTIFIED_DESC @810022  //
	SAY IDENTIFIED_DESC @810022  //
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%
      STR_VAR resource = ~B_OOPS1~
  END

COPY_EXISTING ~b_s011a.itm~ ~override/b_s012a.itm~    //+1 int bonus 1 rank
SPRINT old @810030//old text
SPRINT new @810031//new text
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
 LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      savebonus = (0 - 1)
  END
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 324            //
      STR_VAR resource = EVAL ~b_s012a~
  END

COPY_EXISTING ~b_s011a.itm~ ~override/b_s013a.itm~    //+2 int bonus 1 rank
SPRINT old @810030//old text
SPRINT new @810032//new text
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
 LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      savebonus = (0 - 2)
  END
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 324            //
      STR_VAR resource = EVAL ~b_s013a~
  END
 
COPY_EXISTING ~b_s011a.itm~ ~override/b_s014a.itm~    //+3 int bonus 1 rank
SPRINT old @810030//old text
SPRINT new @810033//new text
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
 LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      savebonus = (0 - 3)
  END
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 324            //
      STR_VAR resource = EVAL ~b_s014a~
  END

COPY_EXISTING ~b_s011a.itm~ ~override/b_s015a.itm~    //+4 int bonus 1 rank
SPRINT old @810030//old text
SPRINT new @810034//new text
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
 LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      savebonus = (0 - 4)
  END
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 324            //
      STR_VAR resource = EVAL ~b_s015a~
  END
  
//2 rank  

COPY_EXISTING ~b_s011a.itm~ ~override/b_s011b.itm~    //No int bonus 2 ranks
SPRINT old @810023//old text
SPRINT new @810024//new text
READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
 LPF ALTER_EFFECT
      INT_VAR match_opcode = 12
      dicenumber = 3
  END
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 324            //
      STR_VAR resource = EVAL ~b_s011b~
  END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%
      STR_VAR resource = ~B_OOPS2~
  END

COPY_EXISTING ~b_s011a.itm~ ~override/b_s012b.itm~    //+1 int bonus 2 ranks
SPRINT old @810023//old text
SPRINT new @810024//new text
SPRINT old1 @810030//old text
SPRINT new1 @810031//new text   
READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
 LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      dicenumber = 3
      savebonus = (0 - 1)
  END
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 324            //
      STR_VAR resource = EVAL ~b_s012b~
  END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%
      STR_VAR resource = ~B_OOPS2~
  END

COPY_EXISTING ~b_s011a.itm~ ~override/b_s013b.itm~    //+2 int bonus 2 ranks
SPRINT old @810023//old text
SPRINT new @810024//new text
SPRINT old1 @810030//old text
SPRINT new1 @810032//new text   
READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
 LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      dicenumber = 3
      savebonus = (0 - 2)
  END
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 324            //
      STR_VAR resource = EVAL ~b_s013b~
  END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%
      STR_VAR resource = ~B_OOPS2~
  END

COPY_EXISTING ~b_s011a.itm~ ~override/b_s014b.itm~    //+3 int bonus 2 ranks
SPRINT old @810023//old text
SPRINT new @810024//new text
SPRINT old1 @810030//old text
SPRINT new1 @810033//new text   
READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
 LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      dicenumber = 3
      savebonus = (0 - 3)
  END
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 324            //
      STR_VAR resource = EVAL ~b_s014b~
  END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%
      STR_VAR resource = ~B_OOPS2~
  END

COPY_EXISTING ~b_s011a.itm~ ~override/b_s015b.itm~    //+4 int bonus 2 ranks
SPRINT old @810023//old text
SPRINT new @810024//new text
SPRINT old1 @810030//old text
SPRINT new1 @810034//new text   
READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
 LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      dicenumber = 3
      savebonus = (0 - 4)
  END
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 324            //
      STR_VAR resource = EVAL ~b_s015b~
  END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%
      STR_VAR resource = ~B_OOPS2~
  END

//3 ranks

COPY_EXISTING ~b_s011a.itm~ ~override/b_s011c.itm~    //No int bonus 3 ranks
SPRINT old @810023//old text
SPRINT new @810025//new text
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      dicenumber = 4
  END
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 324            //
      STR_VAR resource = EVAL ~b_s011c~
  END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%
      STR_VAR resource = ~B_OOPS3~
  END

COPY_EXISTING ~b_s011a.itm~ ~override/b_s012c.itm~    //+1 int bonus 3 ranks
SPRINT old @810023//old text
SPRINT new @810025//new text
SPRINT old1 @810030//old text
SPRINT new1 @810031//new text      
READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      dicenumber = 4
      savebonus = (0 - 1)
  END
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 324            //
      STR_VAR resource = EVAL ~b_s012c~
  END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%
      STR_VAR resource = ~B_OOPS3~
  END

COPY_EXISTING ~b_s011a.itm~ ~override/b_s013c.itm~    //+2 int bonus 3 ranks
SPRINT old @810023//old text
SPRINT new @810025//new text
SPRINT old1 @810030//old text
SPRINT new1 @810032//new text      
READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      dicenumber = 4
      savebonus = (0 - 2)
  END
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 324            //
      STR_VAR resource = EVAL ~b_s013c~
  END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%
      STR_VAR resource = ~B_OOPS3~
  END

COPY_EXISTING ~b_s011a.itm~ ~override/b_s014c.itm~    //+3 int bonus 3 ranks
SPRINT old @810023//old text
SPRINT new @810025//new text
SPRINT old1 @810030//old text
SPRINT new1 @810033//new text      
READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      dicenumber = 4
      savebonus = (0 - 3)
  END
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 324            //
      STR_VAR resource = EVAL ~b_s014c~
  END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%
      STR_VAR resource = ~B_OOPS3~
  END

COPY_EXISTING ~b_s011a.itm~ ~override/b_s015c.itm~    //+4 int bonus 3 ranks
SPRINT old @810023//old text
SPRINT new @810025//new text
SPRINT old1 @810030//old text
SPRINT new1 @810034//new text      
READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      dicenumber = 4
      savebonus = (0 - 4)
  END
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 324            //
      STR_VAR resource = EVAL ~b_s014c~
  END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%
      STR_VAR resource = ~B_OOPS3~
  END

//4 ranks

COPY_EXISTING ~b_s011a.itm~ ~override/b_s011d.itm~    //No int bonus 4 ranks
SPRINT old @810023//old text
SPRINT new @810026//new text
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      dicenumber = 5
  END
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 324            //
      STR_VAR resource = EVAL ~b_s011d~
  END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%
      STR_VAR resource = ~B_OOPS4~
END

COPY_EXISTING ~b_s011a.itm~ ~override/b_s012d.itm~    //+1 int bonus 4 ranks
SPRINT old @810023//old text
SPRINT new @810026//new text
SPRINT old1 @810030//old text
SPRINT new1 @810031//new text    
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      dicenumber = 5
      savebonus = (0 - 1)
  END
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 324            //
      STR_VAR resource = EVAL ~b_s012d~
  END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%
      STR_VAR resource = ~B_OOPS4~
END


COPY_EXISTING ~b_s011a.itm~ ~override/b_s013d.itm~    //+2 int bonus 4 ranks
SPRINT old @810023//old text
SPRINT new @810026//new text
SPRINT old1 @810030//old text
SPRINT new1 @810032//new text    
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      dicenumber = 5
      savebonus = (0 - 2)
  END
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 324            //
      STR_VAR resource = EVAL ~b_s013d~
  END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%
      STR_VAR resource = ~B_OOPS4~
END

COPY_EXISTING ~b_s011a.itm~ ~override/b_s014d.itm~    //+3 int bonus 4 ranks
SPRINT old @810023//old text
SPRINT new @810026//new text
SPRINT old1 @810030//old text
SPRINT new1 @810033//new text    
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      dicenumber = 5
      savebonus = (0 - 3)
  END
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 324            //
      STR_VAR resource = EVAL ~b_s014d~
  END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%
      STR_VAR resource = ~B_OOPS4~
END

COPY_EXISTING ~b_s011a.itm~ ~override/b_s015d.itm~    //+4 int bonus 4 ranks
SPRINT old @810023//old text
SPRINT new @810026//new text
SPRINT old1 @810030//old text
SPRINT new1 @810034//new text    
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      dicenumber = 5
      savebonus = (0 - 4)
  END
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 324            //
      STR_VAR resource = EVAL ~b_s015d~
  END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%
      STR_VAR resource = ~B_OOPS4~
END

//5 ranks
  
COPY_EXISTING ~b_s011a.itm~ ~override/b_s011e.itm~    //No int bonus 5 ranks
SPRINT old @810023//old text
SPRINT new @810027//new text
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      dicenumber = 6
  END
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 324            //
      STR_VAR resource = EVAL ~b_s011e~
  END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%
      STR_VAR resource = ~B_OOPS5~
END

COPY_EXISTING ~b_s011a.itm~ ~override/b_s012e.itm~    //+1 int bonus 5 ranks
SPRINT old @810023//old text
SPRINT new @810027//new text
SPRINT old1 @810030//old text
SPRINT new1 @810031//new text    
READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      dicenumber = 6
      savebonus = (0 - 1)
  END
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 324            //
      STR_VAR resource = EVAL ~b_s012e~
  END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%
      STR_VAR resource = ~B_OOPS5~
END
COPY_EXISTING ~b_s011a.itm~ ~override/b_s013e.itm~    //+2 int bonus 5 ranks
SPRINT old @810023//old text
SPRINT new @810027//new text
SPRINT old1 @810030//old text
SPRINT new1 @810032//new text    
READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      dicenumber = 6
      savebonus = (0 - 2)
  END
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 324            //
      STR_VAR resource = EVAL ~b_s013e~
  END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%
      STR_VAR resource = ~B_OOPS5~
END
COPY_EXISTING ~b_s011a.itm~ ~override/b_s014e.itm~    //+3 int bonus 5 ranks
SPRINT old @810023//old text
SPRINT new @810027//new text
SPRINT old1 @810030//old text
SPRINT new1 @810033//new text    
READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      dicenumber = 6
      savebonus = (0 - 3)
  END
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 324            //
      STR_VAR resource = EVAL ~b_s014e~
  END 
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%
      STR_VAR resource = ~B_OOPS5~
END

COPY_EXISTING ~b_s011a.itm~ ~override/b_s015e.itm~    //+4 int bonus 5 ranks
SPRINT old @810023//old text
SPRINT new @810027//new text
SPRINT old1 @810030//old text
SPRINT new1 @810034//new text    
READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      dicenumber = 6
      savebonus = (0 - 4)
  END
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 324            //
      STR_VAR resource = EVAL ~b_s015e~
  END 
  
//6 ranks

COPY_EXISTING ~b_s011a.itm~ ~override/b_s011f.itm~    //No int bonus 6 ranks
SPRINT old @810023//old text
SPRINT new @810028//new text
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      dicenumber = 7
  END
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 324            //
      STR_VAR resource = EVAL ~b_s011f~
  END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%
      STR_VAR resource = ~B_OOPS6~
END

COPY_EXISTING ~b_s011a.itm~ ~override/b_s012f.itm~    //+1 int bonus 6 ranks
SPRINT old @810023//old text
SPRINT new @810028//new text
SPRINT old1 @810030//old text
SPRINT new1 @810031//new text    
READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      dicenumber = 7
      savebonus = (0 - 1)
  END
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 324            //
      STR_VAR resource = EVAL ~b_s012f~
  END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%
      STR_VAR resource = ~B_OOPS6~
END

COPY_EXISTING ~b_s011a.itm~ ~override/b_s013f.itm~    //+2 int bonus 6 ranks
SPRINT old @810023//old text
SPRINT new @810028//new text
SPRINT old1 @810030//old text
SPRINT new1 @810032//new text    
READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      dicenumber = 7
      savebonus = (0 - 2)
  END
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 324            //
      STR_VAR resource = EVAL ~b_s013f~
  END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%
      STR_VAR resource = ~B_OOPS6~
END

COPY_EXISTING ~b_s011a.itm~ ~override/b_s014f.itm~    //+3 int bonus 6 ranks
SPRINT old @810023//old text
SPRINT new @810028//new text
SPRINT old1 @810030//old text
SPRINT new1 @810033//new text    
READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      dicenumber = 7
      savebonus = (0 - 3)
  END
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 324            //
      STR_VAR resource = EVAL ~b_s014f~
  END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%
      STR_VAR resource = ~B_OOPS6~
END

COPY_EXISTING ~b_s011a.itm~ ~override/b_s015f.itm~    //+4 int bonus 6 ranks
SPRINT old @810023//old text
SPRINT new @810028//new text
SPRINT old1 @810030//old text
SPRINT new1 @810034//new text    
READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      dicenumber = 7
      savebonus = (0 - 4)
  END
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 324            //
      STR_VAR resource = EVAL ~b_s015f~
  END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%
      STR_VAR resource = ~B_OOPS6~
END

//7 ranks
  
COPY_EXISTING ~b_s011a.itm~ ~override/b_s011g.itm~    //No int bonus 7 ranks
SPRINT old @810023//old text
SPRINT new @810029//new text
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      dicenumber = 8
  END
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 324            //
      STR_VAR resource = EVAL ~b_s011g~
  END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%
      STR_VAR resource = ~B_OOPS7~
END

COPY_EXISTING ~b_s011a.itm~ ~override/b_s012g.itm~    //+1 int bonus 7 ranks
SPRINT old @810023//old text
SPRINT new @810029//new text
SPRINT old1 @810030//old text
SPRINT new1 @810031//new text    
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      dicenumber = 8
      savebonus = (0 - 1)
  END
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 324            //
      STR_VAR resource = EVAL ~b_s012g~
  END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%
      STR_VAR resource = ~B_OOPS7~
END

COPY_EXISTING ~b_s011a.itm~ ~override/b_s013g.itm~    //+2 int bonus 7 ranks
SPRINT old @810023//old text
SPRINT new @810029//new text
SPRINT old1 @810030//old text
SPRINT new1 @810032//new text    
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      dicenumber = 8
      savebonus = (0 - 2)
  END
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 324            //
      STR_VAR resource = EVAL ~b_s013g~
  END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%
      STR_VAR resource = ~B_OOPS7~
END

COPY_EXISTING ~b_s011a.itm~ ~override/b_s014g.itm~    //+3 int bonus 7 ranks
SPRINT old @810023//old text
SPRINT new @810029//new text
SPRINT old1 @810030//old text
SPRINT new1 @810033//new text    
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      dicenumber = 8
      savebonus = (0 - 3)
  END
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 324            //
      STR_VAR resource = EVAL ~b_s014g~
  END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%
      STR_VAR resource = ~B_OOPS7~
END

COPY_EXISTING ~b_s011a.itm~ ~override/b_s015g.itm~    //+4 int bonus 7 ranks
SPRINT old @810023//old text
SPRINT new @810029//new text
SPRINT old1 @810030//old text
SPRINT new1 @810034//new text    
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      dicenumber = 8
      savebonus = (0 - 4)
  END
  LPF ALTER_EFFECT
      INT_VAR match_opcode = 324            //
      STR_VAR resource = EVAL ~b_s015g~
  END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%
      STR_VAR resource = ~B_OOPS7~
END

////////////////////////////////////////////////////////////////
//acid, makeshift
////////////////////////////////////////////////////////////////
//Base Spells:
//No Int
//ROUNDS NOT INCLUDED IN ORIGINAL SPELL


COPY ~%mod_folder%/data/skills/spl/alch/B_AOPS00.spl~ ~override~   //  Last round, no int

//2nd to last round
COPY ~%mod_folder%/data/skills/spl/alch/B_AOPS01.spl~ ~override~   //  second to last round, no int

//3rd to last round
COPY ~%mod_folder%/data/skills/spl/alch/B_AOPS01.spl~ ~override/B_AOPS02.spl~   //  third to last round, no int
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      STR_VAR resource = ~B_AOPS01~
END

//4th to last round
COPY ~%mod_folder%/data/skills/spl/alch/B_AOPS01.spl~ ~override/B_AOPS03.spl~   //  fourth to last round, no int
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      STR_VAR resource = ~B_AOPS02~
END

//5th to last round
COPY ~%mod_folder%/data/skills/spl/alch/B_AOPS01.spl~ ~override/B_AOPS04.spl~   //  fifth to last round, no int
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146           //
      STR_VAR resource = ~B_AOPS03~
END

//6th to last round
COPY ~%mod_folder%/data/skills/spl/alch/B_AOPS01.spl~ ~override/B_AOPS05.spl~   //  sixth to last round, no int
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      STR_VAR resource = ~B_AOPS04~
END

//7th to last round
COPY ~%mod_folder%/data/skills/spl/alch/B_AOPS01.spl~ ~override/B_AOPS07.spl~   //  seventh to last round, no int
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      STR_VAR resource = ~B_AOPS05~
END

//+1 Int
//Last round, +1 int  (can cast B_AOPS00--no mods, so)

//2nd to last round
COPY ~%mod_folder%/data/skills/spl/alch/B_AOPS01.spl~ ~override/B_AOPS11.spl~   //  second to last round, +1 int
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      savebonus = (0 - 1)                  //-1 save
      STR_VAR resource = ~B_AOPS00~
END

//3rd to last round
COPY_EXISTING ~B_AOPS11.spl~ ~override/B_AOPS12.spl~    //third to last round, +1 int
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      savebonus = (0 - 1)                  //-1 save
      STR_VAR resource = ~B_AOPS11~
END

//4th to last round
COPY_EXISTING ~B_AOPS11.spl~ ~override/B_AOPS13.spl~    //fourth to last round, +1 int
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      savebonus = (0 - 1)                  //-1 save
      STR_VAR resource = ~B_AOPS12~
END

//5th to last round
COPY_EXISTING ~B_AOPS11.spl~ ~override/B_AOPS14.spl~    //fifth to last round, +1 int
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      savebonus = (0 - 1)                  //-1 save
      STR_VAR resource = ~B_AOPS13~
END

//6th to last round
COPY_EXISTING ~B_AOPS11.spl~ ~override/B_AOPS15.spl~    //sixth to last round, +1 int
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      savebonus = (0 - 1)                  //-1 save
      STR_VAR resource = ~B_AOPS14~
END

//7th to last round
COPY_EXISTING ~B_AOPS11.spl~ ~override/B_AOPS16.spl~    //seventh to last round, +1 int
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      savebonus = (0 - 1)                  //-1 save
      STR_VAR resource = ~B_AOPS15~
END


//+2 Int
//Last round, +2 int  (can cast B_AOPS00--no mods, so)

//2nd to last round
COPY ~%mod_folder%/data/skills/spl/alch/B_AOPS01.spl~ ~override/B_AOPS21.spl~   //  second to last round, +2 int
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      savebonus = (0 - 2)                  //-2 save
      STR_VAR resource = ~B_AOPS00~
END

COPY_EXISTING ~B_AOPS21.spl~ ~override/B_AOPS22.spl~    //third to last round, +2 int
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      STR_VAR resource = ~B_AOPS21~
END

COPY_EXISTING ~B_AOPS21.spl~ ~override/B_AOPS23.spl~    //fourth to last round, +2 int
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      STR_VAR resource = ~B_AOPS22~
END

COPY_EXISTING ~B_AOPS21.spl~ ~override/B_AOPS24.spl~    //fifth to last round, +2 int
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      STR_VAR resource = ~B_AOPS23~
END

COPY_EXISTING ~B_AOPS21.spl~ ~override/B_AOPS25.spl~    //sixth to last round, +2 int
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      STR_VAR resource = ~B_AOPS24~
END

COPY_EXISTING ~B_AOPS21.spl~ ~override/B_AOPS26.spl~    //7th to last round, +2 int
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      STR_VAR resource = ~B_AOPS25~
END

//+3 Int
//Last round, +3 int  (can cast B_AOPS00--no mods, so)

//2nd to last round
COPY ~%mod_folder%/data/skills/spl/alch/B_AOPS00.spl~ ~override/B_AOPS31.spl~   //  Last round, +3 int
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      savebonus = (0 - 3)                  //-3 save
      STR_VAR resource = ~B_AOPS00~
END


COPY_EXISTING ~B_AOPS31.spl~ ~override/B_AOPS32.spl~    //third to last round, +3 int
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      STR_VAR resource = ~B_AOPS31~
END

COPY_EXISTING ~B_AOPS31.spl~ ~override/B_AOPS33.spl~    //fourth to last round, +3 int
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      STR_VAR resource = ~B_AOPS32~
END

COPY_EXISTING ~B_AOPS31.spl~ ~override/B_AOPS34.spl~    //fifth to last round, +3 int
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      STR_VAR resource = ~B_AOPS33~
END

COPY_EXISTING ~B_AOPS31.spl~ ~override/B_AOPS35.spl~    //sixth to last round, +3 int
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      STR_VAR resource = ~B_AOPS34~
END

COPY_EXISTING ~B_AOPS31.spl~ ~override/B_AOPS36.spl~    //7th to last round, +3 int
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      STR_VAR resource = ~B_AOPS35~
END

//+4 Int
//Last round, +4 int  (can cast B_AOPS00--no mods, so)

//2nd to last round
COPY ~%mod_folder%/data/skills/spl/alch/B_AOPS01.spl~ ~override/B_AOPS41.spl~   //  second to last round, +4 int
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      savebonus = (0 - 4)                  //-4 save
      STR_VAR resource = ~B_AOPS00~
END


COPY_EXISTING ~B_AOPS41.spl~ ~override/B_AOPS42.spl~    //third to last round, +4 int
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      STR_VAR resource = ~B_AOPS41~
END

COPY_EXISTING ~B_AOPS41.spl~ ~override/B_AOPS43.spl~    //fourth to last round, +4 int
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      STR_VAR resource = ~B_AOPS42~
END

COPY_EXISTING ~B_AOPS41.spl~ ~override/B_AOPS44.spl~    //fifth to last round, +4 int
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      STR_VAR resource = ~B_AOPS43~
END

COPY_EXISTING ~B_AOPS41.spl~ ~override/B_AOPS45.spl~    //sixth to last round, +4 int
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      STR_VAR resource = ~B_AOPS44~
END

COPY_EXISTING ~B_AOPS41.spl~ ~override/B_AOPS46.spl~    //7th to last round, +4 int
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      STR_VAR resource = ~B_AOPS45~
END

//Mishaps

//1 rank:
COPY ~%mod_folder%/data/skills/spl/alch/B_AOPS1.spl~ ~override~   //  1 rank (all the same re: int)
LPF ALTER_EFFECT
      INT_VAR match_opcode = 139            // Ooops notification
      parameter1 = RESOLVE_STR_REF (@810020)
END
COPY_EXISTING ~B_AOPS1.spl~ ~override/B_AOPS2.spl~    //2 rank
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      STR_VAR resource = ~B_AOPS1~
END

COPY_EXISTING ~B_AOPS1.spl~ ~override/B_AOPS3.spl~    //3 rank
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      STR_VAR resource = ~B_AOPS2~
END

COPY_EXISTING ~B_AOPS1.spl~ ~override/B_AOPS4.spl~    //4 rank
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      STR_VAR resource = ~B_AOPS3~
END

COPY_EXISTING ~B_AOPS1.spl~ ~override/B_AOPS5.spl~    //5 rank
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      STR_VAR resource = ~B_AOPS4~
END

COPY_EXISTING ~B_AOPS1.spl~ ~override/B_AOPS6.spl~    //6 rank
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      STR_VAR resource = ~B_AOPS5~
END

COPY_EXISTING ~B_AOPS1.spl~ ~override/B_AOPS7.spl~    //7 rank
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      STR_VAR resource = ~B_AOPS6~
END

////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////         ACID           //////////////////////////////////////////
//////////////////////////////////////////       THE ITEMS        //////////////////////////////////////////
//////////////////////////////////////////                        //////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////
//1 rank
//Base item
COPY ~%mod_folder%/data/skills/itm/alch/b_s021a.itm~ ~override~       //1 rank no int
	SAY NAME1 @810047
	SAY NAME2 @810047
	SAY UNIDENTIFIED_DESC @810048  //
	SAY IDENTIFIED_DESC @810048  //
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%
      STR_VAR resource = ~B_AOPS1~   //just fine for 1 rank (no save) --need to adjust for 2+
END
//146 casts B_AOPS00 with 6 delay with save vs. wands 

COPY_EXISTING ~b_s021a.itm~  ~override/b_s021b.itm~       //1 rank +1 int
SPRINT old @810049//old text
SPRINT new @810050//new text                               //-1 save text
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      savebonus = (0 - 1)                   //-1 save actual
END

COPY_EXISTING ~b_s021a.itm~  ~override/b_s021c.itm~       //1 rank +2 int
SPRINT old @810049//old text
SPRINT new @810051//new text                               //-2 save text
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      savebonus = (0 - 2)                   //-2 save actual
END

COPY_EXISTING ~b_s021a.itm~  ~override/b_s021d.itm~       //1 rank +3 int
SPRINT old @810049//old text
SPRINT new @810052//new text                               //-3 save text
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      savebonus = (0 - 3)                   //-3 save actual
END


COPY_EXISTING ~b_s021a.itm~  ~override/b_s021e.itm~       //1 rank +4 int
SPRINT old @810049//old text
SPRINT new @810053//new text                               //-4 save text
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      savebonus = (0 - 4)                   //-4 save actual
END

//2 rank
//base item
COPY_EXISTING ~b_s021a.itm~  ~override/b_s022a.itm~      //2 rank no int
SPRINT old @810054//old text
SPRINT new @810055//new text                               //duration text
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%
      STR_VAR resource = ~B_AOPS2~  //extra round of oops
END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      STR_VAR resource = ~B_AOPS01~         //+2 round (no save pen)
END

COPY_EXISTING ~b_s022a.itm~  ~override/b_s022b.itm~       //2 rank +1 int
SPRINT old @810049//old text
SPRINT new @810050//new text                               //-1 save pen text
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //extra spell(s)
      savebonus = (0 - 1)                   //-1 save actual
      STR_VAR resource = ~B_AOPS11~         //+2 round (-1 save pen)
END

COPY_EXISTING ~b_s022a.itm~  ~override/b_s022c.itm~       //2 rank +2 int
SPRINT old @810049//old text
SPRINT new @810051//new text                               //-2 save pen text
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //extra spell(s)
      savebonus = (0 - 2)                   //-2 save actual
      STR_VAR resource = ~B_AOPS21~         //+2 round (-2 save pen)
END

COPY_EXISTING ~b_s022a.itm~  ~override/b_s022d.itm~       //2 rank +3 int
SPRINT old @810049//old text
SPRINT new @810052//new text                               //-3 save pen text
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //extra spell(s)
      savebonus = (0 - 3)                   //-3 save actual
      STR_VAR resource = ~B_AOPS31~         //+2 round (-3 save pen)
END

COPY_EXISTING ~b_s022a.itm~  ~override/b_s022d.itm~       //2 rank +4 int
SPRINT old @810049//old text
SPRINT new @810053//new text                               //-4 save pen text
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //extra spell(s)
      savebonus = (0 - 4)                   //-4 save actual
      STR_VAR resource = ~B_AOPS41~         //+2 round (-4 save pen)
END

//3 ranks

COPY_EXISTING ~b_s022a.itm~  ~override/b_s023a.itm~       //3 rank no int
	SAY UNIDENTIFIED_DESC @810048  //
	SAY IDENTIFIED_DESC @810048  //                    reset description for easier text patch
SPRINT old @810054//old text
SPRINT new @810056//new text                               //extra duration notification
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%   //mishap
      STR_VAR resource = ~B_AOPS3~
END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      STR_VAR resource = ~B_AOPS02~         //+3 round (no save pen)
END

COPY_EXISTING ~b_s023a.itm~  ~override/b_s023b.itm~       //3 rank +1 int
SPRINT old @810049//old text
SPRINT new @810050//new text                               //-1 text notification
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //extra spell(s)
      savebonus = (0 - 1)                   //-1 save actual
      STR_VAR resource = ~B_AOPS12~         //+3 round (-1 save pen)
END

COPY_EXISTING ~b_s023a.itm~  ~override/b_s023c.itm~       //3 rank +2 int
SPRINT old @810049//old text
SPRINT new @810051//new text                               //-2 text notification
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //extra spell(s)
      savebonus = (0 - 2)                   //-2 save actual
      STR_VAR resource = ~B_AOPS22~         //+3 round (-2 save pen)
END

COPY_EXISTING ~b_s023a.itm~  ~override/b_s023c.itm~       //3 rank +3 int
SPRINT old @810049//old text
SPRINT new @810052//new text                               //-3 text notification
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //extra spell(s)
      savebonus = (0 - 3)                   //-3 save actual
      STR_VAR resource = ~B_AOPS32~         //+3 round (-3 save pen)
END

COPY_EXISTING ~b_s023a.itm~  ~override/b_s023c.itm~       //3 rank +4 int
SPRINT old @810049//old text
SPRINT new @810053//new text                               //-4 text notification
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //extra spell(s)
      savebonus = (0 - 4)                   //-4 save actual
      STR_VAR resource = ~B_AOPS42~         //+3 round (-4 save pen)
END

//4 ranks


COPY_EXISTING ~b_s023a.itm~  ~override/b_s024a.itm~       //4 rank no int
	SAY UNIDENTIFIED_DESC @810048  //
	SAY IDENTIFIED_DESC @810048  //                    reset description for easier text patch
SPRINT old1 @810054//old text
SPRINT new1 @810057//new text                               //extra duration notification
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%   //mishap
      STR_VAR resource = ~B_AOPS4~
END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      STR_VAR resource = ~B_AOPS03~         //+4 round (no save pen)
END

COPY_EXISTING ~b_s024a.itm~  ~override/b_s024b.itm~       //4 rank +1 int
SPRINT old @810049//old text
SPRINT new @810050//new text                               //-1 text notification
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //extra spell(s)
      savebonus = (0 - 1)                   //-1 save actual
      STR_VAR resource = ~B_AOPS13~         //+4 round (-1 save pen)
END

COPY_EXISTING ~b_s024a.itm~  ~override/b_s024c.itm~       //4 rank +2 int
SPRINT old @810049//old text
SPRINT new @810051//new text                               //-2 text notification
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //extra spell(s)
      savebonus = (0 - 2)                   //-2 save actual
      STR_VAR resource = ~B_AOPS23~         //+4 round (-2 save pen)
END

COPY_EXISTING ~b_s024a.itm~  ~override/b_s024c.itm~       //4 rank +3 int
SPRINT old @810049//old text
SPRINT new @810052//new text                                //-3 text notification
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //extra spell(s)
      savebonus = (0 - 3)                   //-3 save actual
      STR_VAR resource = ~B_AOPS33~         //+4 round (-3 save pen)
END

COPY_EXISTING ~b_s024a.itm~  ~override/b_s024d.itm~       //4 rank +4 int
SPRINT old @810049//old text
SPRINT new @810053//new text                              //-4 text notification
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //extra spell(s)
      savebonus = (0 - 4)                   //-4 save actual
      STR_VAR resource = ~B_AOPS43~         //+4 round (-4 save pen)
END

//5 ranks

COPY_EXISTING ~b_s023a.itm~  ~override/b_s025a.itm~       //5 rank no int
	SAY UNIDENTIFIED_DESC @810048  //
	SAY IDENTIFIED_DESC @810048  //                    reset description for easier text patch
SPRINT old1 @810054//old text
SPRINT new1 @810058//new text                               //extra duration notification
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%   //mishap
      STR_VAR resource = ~B_AOPS5~
END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      STR_VAR resource = ~B_AOPS04~         //+5 round (no save pen)
END

COPY_EXISTING ~b_s025a.itm~  ~override/b_s025b.itm~       //5 rank +1 int
SPRINT old1 @810049//old text
SPRINT new1 @810050//new text                               //-1 text notification
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //extra spell(s)
      savebonus = (0 - 1)                   //-1 save actual
      STR_VAR resource = ~B_AOPS14~         //+5 round (-1 save pen)
END

COPY_EXISTING ~b_s025a.itm~  ~override/b_s025c.itm~       //5 rank +2 int
SPRINT old1 @810049//old text
SPRINT new1 @810051//new text                            //-2 text notification
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //extra spell(s)
      savebonus = (0 - 2)                   //-2 save actual
      STR_VAR resource = ~B_AOPS24~         //+5 round (-2 save pen)
END

COPY_EXISTING ~b_s025a.itm~  ~override/b_s025c.itm~       //5 rank +3 int
SPRINT old1 @810049//old text
SPRINT new1 @810052//new text                              //-3 text notification
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //extra spell(s)
      savebonus = (0 - 3)                   //-3 save actual
      STR_VAR resource = ~B_AOPS34~         //+5 round (-3 save pen)
END

COPY_EXISTING ~b_s025a.itm~  ~override/b_s025c.itm~       //5 rank +4 int
SPRINT old1 @810049//old text
SPRINT new1 @810053//new text                             //-4 text notification
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //extra spell(s)
      savebonus = (0 - 4)                   //-4 save actual
      STR_VAR resource = ~B_AOPS44~         //+5 round (-4 save pen)
END

//6 ranks

COPY_EXISTING ~b_s023a.itm~  ~override/b_s026a.itm~       //6 rank no int
	SAY UNIDENTIFIED_DESC @810048  //
	SAY IDENTIFIED_DESC @810048  //                    reset description for easier text patch
SPRINT old1 @810054//old text
SPRINT new1 @810059//new text                               //extra duration notification
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%   //mishap
      STR_VAR resource = ~B_AOPS6~
END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //
      STR_VAR resource = ~B_AOPS05~         //+6 round (no save pen)
END

COPY_EXISTING ~b_s026a.itm~  ~override/b_s026b.itm~       //6 rank +1 int
SPRINT old1 @810049//old text
SPRINT new1 @810050//new text                               //-1 text notification
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //extra spell(s)
      savebonus = (0 - 1)                   //-1 save actual
      STR_VAR resource = ~B_AOPS15~         //+6 round (-1 save pen)
END

COPY_EXISTING ~b_s026a.itm~  ~override/b_s026b.itm~       //6 rank +2 int
SPRINT old1 @810049//old text
SPRINT new1 @810051//new text                              //-2 text notification
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //extra spell(s)
      savebonus = (0 - 2)                   //-2 save actual
      STR_VAR resource = ~B_AOPS25~         //+6 round (-2 save pen)
END

COPY_EXISTING ~b_s026a.itm~  ~override/b_s026b.itm~       //6 rank +3 int
SPRINT old1 @810049//old text
SPRINT new1 @810052//new text                               //-3 text notification
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //extra spell(s)
      savebonus = (0 - 3)                   //-3 save actual
      STR_VAR resource = ~B_AOPS35~         //+6 round (-3 save pen)
END

COPY_EXISTING ~b_s026a.itm~  ~override/b_s026c.itm~       //6 rank +4 int
SPRINT old1 @810049//old text
SPRINT new1 @810053//new text                               //-4 text notification
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //extra spell(s)
      savebonus = (0 - 4)                   //-4 save actual
      STR_VAR resource = ~B_AOPS45~         //+6 round (-4 save pen)
END

//7 ranks

COPY_EXISTING ~b_s023a.itm~  ~override/b_s027a.itm~       //7 rank no int
	SAY UNIDENTIFIED_DESC @810048  //
	SAY IDENTIFIED_DESC @810048  //                    reset description for easier text patch
SPRINT old1 @810054//old text
SPRINT new1 @810060//new text                               //extra duration notification
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%   //mishap
      STR_VAR resource = ~B_AOPS7~
END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //extra spell(s)
      STR_VAR resource = ~B_AOPS07~
END

//CONTINUE 

COPY_EXISTING ~b_s027a.itm~  ~override/b_s027b.itm~       //7 rank +1 int
SPRINT old1 @810049//old text
SPRINT new1 @810050//new text                               //extra dam notification
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      parameter1 = 1                       //+1 dam
END

LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%   //mishap
      STR_VAR resource = ~B_AOPS7A~
END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //extra spell(s)
      STR_VAR resource = ~B_AOPS15~
END

COPY_EXISTING ~b_s027a.itm~  ~override/b_s027c.itm~       //7 rank +2 int
SPRINT old1 @810049//old text
SPRINT new1 @810051//new text                               //extra dam notification
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      parameter1 = 2                       //+2 dam
END

LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%   //mishap
      STR_VAR resource = ~B_AOPS7B~
END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //extra spell(s)
      STR_VAR resource = ~B_AOPS25~
END

COPY_EXISTING ~b_s027a.itm~  ~override/b_s027c.itm~       //7 rank +3 int
SPRINT old1 @810049//old text
SPRINT new1 @810052//new text                               //extra dam notification
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      parameter1 = 3                       //+3 dam
END

LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%   //mishap
      STR_VAR resource = ~B_AOPS7C~
END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //extra spell(s)
      STR_VAR resource = ~B_AOPS35~
END

COPY_EXISTING ~b_s027a.itm~  ~override/b_s027c.itm~       //7 rank +4 int
SPRINT old1 @810049//old text
SPRINT new1 @810053//new text                               //extra dam notification
   READ_LONG 0x54 "valid"
   PATCH_IF (%valid% >= 0) BEGIN // verify desc is valid
   READ_STRREF 0x54 ~desc~
	INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
	REPLACE_TEXTUALLY ~%old1%~ ~%new1%~
	END
   SAY_EVALUATED 0x54 ~%new_desc%~
   END  //
LPF ALTER_EFFECT
      INT_VAR match_opcode = 12            //
      parameter1 = 4                       //+4 dam
END

LPF ALTER_EFFECT
      INT_VAR match_opcode = 326  parameter1 = 1  parameter2 = %alc_ls%   //mishap
      STR_VAR resource = ~B_AOPS7D~
END
LPF ALTER_EFFECT
      INT_VAR match_opcode = 146            //extra spell(s)
      STR_VAR resource = ~B_AOPS45~
END

