//1 Rank
//Treat Wound

//Treat Affliction

//2 Rank
//Treat Wound

//Treat Affliction

//3 rank
//Treat Wound

//Treat Affliction

//4 ranks
//Treat Wound

//Treat Affliction

//5 ranks
//Treat Wound

//Treat Affliction

//6 ranks
//Treat Wound

//Treat Affliction

//6 ranks
//Treat Wound

//Treat Affliction


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////                                         //////////////////////////////////////
/////////////////////////////////////                   HEAL                  //////////////////////////////////////
/////////////////////////////////////                                         //////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//for heal use
APPEND ~splprot.2da~ ~B_WIS_GR%TAB%39%TAB%-1%TAB%3~  //Wisdom Greater than
APPEND ~splprot.2da~ ~B_WIS_EQ%TAB%39%TAB%-1%TAB%1~  //Wisdom equal to
APPEND ~splprot.2da~ ~B_WIS_LS%TAB%39%TAB%-1%TAB%2~  //Wisdom Less than
APPEND ~splprot.2da~ ~B_HEA_EQ%TAB%99%TAB%-1%TAB%1~  //Heal (halberd) equal to

//value found in parameter1 of your 326 effect

COPY_EXISTING ~splprot.2da~ ~override~
   COUNT_2DA_COLS cols // amount of columns
   READ_2DA_ENTRIES_NOW rows cols // read all file into memory
   FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
      READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~B_WIS_GR~ BEGIN  //wisdom greater than
         SET wis_gr = %row%
      END
   END
BUT_ONLY

COPY_EXISTING ~splprot.2da~ ~override~
   COUNT_2DA_COLS cols // amount of columns
   READ_2DA_ENTRIES_NOW rows cols // read all file into memory
   FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
      READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~B_WIS_EQ~ BEGIN  //wisdom equal to
         SET wis_eq = %row%
      END
   END
BUT_ONLY

COPY_EXISTING ~splprot.2da~ ~override~
   COUNT_2DA_COLS cols // amount of columns
   READ_2DA_ENTRIES_NOW rows cols // read all file into memory
   FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
      READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~B_WIS_LS~ BEGIN  //wisdom less than
         SET wis_ls = %row%
      END
   END
BUT_ONLY

COPY_EXISTING ~splprot.2da~ ~override~
   COUNT_2DA_COLS cols // amount of columns
   READ_2DA_ENTRIES_NOW rows cols // read all file into memory
   FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
      READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~B_HEA_EQ~ BEGIN  //wisdom equal to
         SET hea_eq = %row%
      END
   END
BUT_ONLY

//TO DO: Maybe add a check to spl that will cast 'correct' version based on wisdom (and for increased rank due to special spells)


////////////////////////////////////////////////////////////////
//Treat Wound___________________________________________________
////////////////////////////////////////////////////////////////

//Base spell
COPY ~%mod_folder%/data/skills/spl/heal/B_S102.spl~ ~override~   //
	SAY NAME1 @800000
	SAY UNIDENTIFIED_DESC @800001  //
 LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_parameter1 = 16 parameter2 = %wis_ls% STR_VAR match_resource = ~B_S102B~ END  //wis less than 16, cast at 1 lev (B_S102B.spl)
 LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_parameter1 = 16 parameter2 = %wis_eq% STR_VAR match_resource = ~B_S102C~ END  //wis equal to 16, cast at 100 lev (B_S102C.spl)
 LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_parameter1 = 17 parameter2 = %wis_eq% STR_VAR match_resource = ~B_S102D~ END  //wis equal to 17, cast at 110 lev (B_S102D.spl)
 LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_parameter1 = 18 parameter2 = %wis_eq% STR_VAR match_resource = ~B_S102E~ END  //wis equal to 18, cast at 120 lev (B_S102E.spl)
 LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_parameter1 = 18 parameter2 = %wis_gr% STR_VAR match_resource = ~B_S102F~ END  //wis greater than 18, cast at 130 lev (B_S102F.spl)

COPY ~%mod_folder%/data/skills/spl/heal/B_S102B.spl~ ~override~   //Casts B_S102A at 1st level
COPY ~%mod_folder%/data/skills/spl/heal/B_S102C.spl~ ~override~   //Casts B_S102A at 100 level
COPY ~%mod_folder%/data/skills/spl/heal/B_S102D.spl~ ~override~   //Casts B_S102A at 110 level
COPY ~%mod_folder%/data/skills/spl/heal/B_S102E.spl~ ~override~   //Casts B_S102A at 120 level
COPY ~%mod_folder%/data/skills/spl/heal/B_S102F.spl~ ~override~   //Casts B_S102A at 130 level


COPY ~%mod_folder%/data/skills/spl/heal/B_S102A.spl~ ~override~   // treat wound 1 rank
LPF ALTER_EFFECT     //Failure notification
      INT_VAR match_opcode = 139  match_parameter1    = 0          //  failure notification
      parameter1 = RESOLVE_STR_REF (@800018)    //Treat Injury check failed!
END
ACTION_IF GAME_IS ~bg2ee iwdee eet~ BEGIN
 COPY_EXISTING ~b_s102a.spl~ ~override~
  LPF ALTER_EFFECT     //healed notification
      INT_VAR match_opcode = 139  match_parameter1    = 25810          //
      parameter1 = 14022    // all same notification
  END
END

//CONTINUE

////////////////////////////////////////////////////////////////
//Treat Affliction____________________________________________
////////////////////////////////////////////////////////////////
//Rank 1, Intoxication, Blindess, Deafness
//Rank 2: Poison
//Rank 3: Disease
//Rank 4: Hold, paralysis
//Rank 5: Feeblemindedness, Confusion, fear, insanity
//Rank 6:
//Rank 7: Small chance to revive a recently dead character(?)


COPY ~skills/data/skills/spl/b_s101.spl~ ~override~   //
	SAY NAME1 @800019
	SAY UNIDENTIFIED_DESC @800020  //

