//1 Rank
//Treat Wound

//Treat Affliction

//2 Rank
//Treat Wound

//Treat Affliction

//3 rank
//Treat Wound

//Treat Affliction

//4 ranks
//Treat Wound

//Treat Affliction

//5 ranks
//Treat Wound

//Treat Affliction

//6 ranks
//Treat Wound

//Treat Affliction

//6 ranks
//Treat Wound

//Treat Affliction


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////                                         //////////////////////////////////////
/////////////////////////////////////                   HEAL                  //////////////////////////////////////
/////////////////////////////////////                                         //////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//for heal use
//APPEND ~splprot.2da~ ~B_ALC_LS%TAB%115%TAB%-1%TAB%2~  //ALchemy weapons (less than--for greater than 0)

//value found in parameter1 of your 326 effect
/*
COPY_EXISTING ~splprot.2da~ ~override~
   COUNT_2DA_COLS cols // amount of columns
   READ_2DA_ENTRIES_NOW rows cols // read all file into memory
   FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
      READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~B_ALC_LS~ BEGIN  //less than alchemy
         SET alc_ls = %row%
      END
   END
BUT_ONLY
*/
//TO DO: Maybe add a check to spl that will cast 'correct' version based on wisdom (and for increased rank due to special spells)


////////////////////////////////////////////////////////////////
//Treat Wound___________________________________________________
////////////////////////////////////////////////////////////////
COPY ~%mod_folder%/data/skills/spl/heal/b_s102a.spl~ ~override~   // treat wound 1 rank, no wis
	SAY NAME1 @800000
	SAY UNIDENTIFIED_DESC @800001  //
LPF ALTER_EFFECT     //Failure notification
      INT_VAR match_opcode = 139  match_parameter1    = 0          //  failure notification
      parameter1 = RESOLVE_STR_REF (@800002)    //Treat Injury check failed!
END
ACTION_IF GAME_IS ~bg2ee~ BEGIN
 COPY_EXISTING ~b_s102a.spl~ ~override~
  LPF ALTER_EFFECT     //healed notification
      INT_VAR match_opcode = 139  match_parameter1    = 25810          //
      parameter1 = 14022    // BG2EE notification
  END
END
/* COME BACK TO THIS
ACTION_IF GAME_IS ~iwdee~ BEGIN
 COPY_EXISTING ~b_s102a.spl~ ~override~
  LPF ALTER_EFFECT     //healed notification
      INT_VAR match_opcode = 139  match_parameter1    = 25810          //
      parameter1 = 14022    // BG2EE notification
  END
END
*/
COPY_EXISTING ~b_s102a.spl~ ~override/b_s102b.spl~  //1 rank, +1 wis
LPF ALTER_EFFECT     // remove and add
      INT_VAR match_opcode = 172            //
      STR_VAR resource = ~B_S102B~    //
END
LPF ALTER_EFFECT     // remove and add
      INT_VAR match_opcode = 171            //
      STR_VAR resource = ~B_S102B~    //
END
LPF ALTER_EFFECT     // Healing
      INT_VAR match_opcode = 17   parameter1 = 15  probability1  = 76       //
END
LPF ALTER_EFFECT     // Healing notification
      INT_VAR match_opcode = 139   match_parameter1 = 25810  probability1  = 76       // BGEE version
END
LPF ALTER_EFFECT     // Healing notification
      INT_VAR match_opcode = 139   match_parameter1 = 14022  probability1  = 76       // BG2EE version
END
LPF ALTER_EFFECT     // failure notification
      INT_VAR match_opcode = 139   match_parameter1 = RESOLVE_STR_REF (@800002)  probability2  = 77       // will this work???  It seems to
END


