//1 Rank
//Treat Wound

//Treat Affliction

//2 Rank
//Treat Wound

//Treat Affliction

//3 rank
//Treat Wound

//Treat Affliction

//4 ranks
//Treat Wound

//Treat Affliction

//5 ranks
//Treat Wound

//Treat Affliction

//6 ranks
//Treat Wound

//Treat Affliction

//6 ranks
//Treat Wound

//Treat Affliction


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////                                         //////////////////////////////////////
/////////////////////////////////////                   HEAL                  //////////////////////////////////////
/////////////////////////////////////                                         //////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//for heal use
APPEND ~splprot.2da~ ~B_WIS_GR%TAB%39%TAB%-1%TAB%3~  //Wisdom Greater than
APPEND ~splprot.2da~ ~B_WIS_EQ%TAB%39%TAB%-1%TAB%1~  //Wisdom equal to
APPEND ~splprot.2da~ ~B_HEA_EQ%TAB%99%TAB%-1%TAB%1~  //Heal (halberd) equal to

//value found in parameter1 of your 326 effect

COPY_EXISTING ~splprot.2da~ ~override~
   COUNT_2DA_COLS cols // amount of columns
   READ_2DA_ENTRIES_NOW rows cols // read all file into memory
   FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
      READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~B_WIS_GR~ BEGIN  //wisdom greater than
         SET wis_gr = %row%
      END
   END
BUT_ONLY

COPY_EXISTING ~splprot.2da~ ~override~
   COUNT_2DA_COLS cols // amount of columns
   READ_2DA_ENTRIES_NOW rows cols // read all file into memory
   FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
      READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~B_WIS_EQ~ BEGIN  //wisdom equal to
         SET wis_eq = %row%
      END
   END
BUT_ONLY

COPY_EXISTING ~splprot.2da~ ~override~
   COUNT_2DA_COLS cols // amount of columns
   READ_2DA_ENTRIES_NOW rows cols // read all file into memory
   FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
      READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~B_HEA_EQ~ BEGIN  //wisdom equal to
         SET hea_eq = %row%
      END
   END
BUT_ONLY

//TO DO: Maybe add a check to spl that will cast 'correct' version based on wisdom (and for increased rank due to special spells)


////////////////////////////////////////////////////////////////
//Treat Wound___________________________________________________
////////////////////////////////////////////////////////////////

//Base spell
COPY ~%mod_folder%/data/skills/spl/heal/B_S102.spl~ ~override~   //
	SAY NAME1 @800000
	SAY UNIDENTIFIED_DESC @800001  //
//Ranks
 LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_parameter1 = 1 parameter2 = %hea_eq% STR_VAR match_resource = ~B_S1021~ END  //1 rank heal, cast B_S1021.spl
 LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_parameter1 = 2 parameter2 = %hea_eq% STR_VAR match_resource = ~B_S1022~ END  //2 rank heal, cast B_S1022.spl
 LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_parameter1 = 3 parameter2 = %hea_eq% STR_VAR match_resource = ~B_S1023~ END  //3 rank heal, cast B_S1023.spl
 LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_parameter1 = 4 parameter2 = %hea_eq% STR_VAR match_resource = ~B_S1024~ END  //4 rank heal, cast B_S1024.spl
 LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_parameter1 = 5 parameter2 = %hea_eq% STR_VAR match_resource = ~B_S1025~ END  //5 rank heal, cast B_S1025.spl
 LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_parameter1 = 6 parameter2 = %hea_eq% STR_VAR match_resource = ~B_S1026~ END  //6 rank heal, cast B_S1026.spl
 LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_parameter1 = 7 parameter2 = %hea_eq% STR_VAR match_resource = ~B_S1027~ END  //7 rank heal, cast B_S1027.spl
//Wis
 LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_parameter1 = 16 parameter2 = %wis_eq% STR_VAR match_resource = ~B_S102A~ END  //wis equal to 16, Heal +2
 LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_parameter1 = 17 parameter2 = %wis_eq% STR_VAR match_resource = ~B_S102B~ END  //wis equal to 17, Heal +4
 LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_parameter1 = 18 parameter2 = %wis_eq% STR_VAR match_resource = ~B_S102C~ END  //wis equal to 18, Heal +6
 LPF ALTER_EFFECT INT_VAR match_opcode = 326 match_parameter1 = 18 parameter2 = %wis_gr% STR_VAR match_resource = ~B_S102D~ END  //wis greater than 18, Heal +8

//The Spells: Rank
COPY ~%mod_folder%/data/skills/spl/heal/B_S1021.spl~ ~override~   //1 rank
COPY ~%mod_folder%/data/skills/spl/heal/B_S1022.spl~ ~override~   //2 rank
COPY ~%mod_folder%/data/skills/spl/heal/B_S1023.spl~ ~override~   //3 rank
COPY ~%mod_folder%/data/skills/spl/heal/B_S1024.spl~ ~override~   //4 rank
COPY ~%mod_folder%/data/skills/spl/heal/B_S1025.spl~ ~override~   //5 rank
COPY ~%mod_folder%/data/skills/spl/heal/B_S1026.spl~ ~override~   //6 rank
COPY ~%mod_folder%/data/skills/spl/heal/B_S1027.spl~ ~override~   //7 rank


//bg2ee iwdee eet text notification
ACTION_IF GAME_IS ~bg2ee iwdee eet~ BEGIN
 COPY_EXISTING ~B_S1021.spl~ ~override~
  LPF ALTER_EFFECT     //healed notification
      INT_VAR match_opcode = 139  match_parameter1    = 25810          //
      parameter1 = 14022    // all same notification
  END
 COPY_EXISTING ~B_S1022.spl~ ~override~
  LPF ALTER_EFFECT     //healed notification
      INT_VAR match_opcode = 139  match_parameter1    = 25810          //
      parameter1 = 14022    // all same notification
  END
 COPY_EXISTING ~B_S1023.spl~ ~override~
  LPF ALTER_EFFECT     //healed notification
      INT_VAR match_opcode = 139  match_parameter1    = 25810          //
      parameter1 = 14022    // all same notification
  END
 COPY_EXISTING ~B_S1024.spl~ ~override~
  LPF ALTER_EFFECT     //healed notification
      INT_VAR match_opcode = 139  match_parameter1    = 25810          //
      parameter1 = 14022    // all same notification
  END
 COPY_EXISTING ~B_S1025.spl~ ~override~
  LPF ALTER_EFFECT     //healed notification
      INT_VAR match_opcode = 139  match_parameter1    = 25810          //
      parameter1 = 14022    // all same notification
  END
 COPY_EXISTING ~B_S1026.spl~ ~override~
  LPF ALTER_EFFECT     //healed notification
      INT_VAR match_opcode = 139  match_parameter1    = 25810          //
      parameter1 = 14022    // all same notification
  END
 COPY_EXISTING ~B_S1027.spl~ ~override~
  LPF ALTER_EFFECT     //healed notification
      INT_VAR match_opcode = 139  match_parameter1    = 25810          //
      parameter1 = 14022    // all same notification
  END
END    //end bg2ee iwdee eet text notification

//The Spells: Wis
COPY ~%mod_folder%/data/skills/spl/heal/B_S102A.spl~ ~override~   //Wis 16 +2
COPY ~%mod_folder%/data/skills/spl/heal/B_S102B.spl~ ~override~   //Wis 17 +4
COPY ~%mod_folder%/data/skills/spl/heal/B_S102C.spl~ ~override~   //Wis 18 +6
COPY ~%mod_folder%/data/skills/spl/heal/B_S102D.spl~ ~override~   //Wis 19+ +8

//CONTINUE

////////////////////////////////////////////////////////////////
//Treat Affliction____________________________________________
////////////////////////////////////////////////////////////////
//Rank 1, Intoxication, Blindess, Deafness
//Rank 2: Poison
//Rank 3: Disease
//Rank 4: Hold, paralysis
//Rank 5: Fear, strong emotion
//Rank 6: Feeblemindedness
//Rank 7: Small chance to revive a recently dead character(?)


COPY ~%mod_folder%/data/skills/spl/b_s101.spl~ ~override~   //   WIS BONI WILL NOT INCREASE LIKLIHOOD, ONLY HEAL A SET NUMBER OF HP NEED TO REVISE SUCCESS PERCENTAGE...
	SAY NAME1 @800019
	SAY UNIDENTIFIED_DESC @800020  //

