//Add to splprot  (thanks to subtledoctor for virtually all of this)
//Don't know how many values I'll need, but I'll need an equal for each weap at the very least
APPEND ~splprot.2da~ ~B_SIM_EQ%TAB%89%TAB%-1%TAB%1~  //Simple weapons (equals)
APPEND ~splprot.2da~ ~B_SWD_EQ%TAB%90%TAB%-1%TAB%1~  //Sword (equals)
APPEND ~splprot.2da~ ~B_AXE_EQ%TAB%92%TAB%-1%TAB%1~  //Axe (equals)
APPEND ~splprot.2da~ ~B_GSD_EQ%TAB%93%TAB%-1%TAB%1~  //Greatsword (equals)
APPEND ~splprot.2da~ ~B_PAM_EQ%TAB%94%TAB%-1%TAB%1~  //Polearm (equals)
APPEND ~splprot.2da~ ~B_BNT_EQ%TAB%95%TAB%-1%TAB%1~  //Blunt (equals)
APPEND ~splprot.2da~ ~B_RNG_EQ%TAB%96%TAB%-1%TAB%1~  //Ranged (equals)


COPY_EXISTING ~splprot.2da~ ~override~
   COUNT_2DA_COLS cols // amount of columns
   READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
   FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
      READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~B_SIM_EQ~ BEGIN  //simple equal
         SET sim_eq = %row%
      END
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~B_SWD_EQ~ BEGIN //sword equal
         SET swd_eq = %row%
      END
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~B_AXE_EQ~ BEGIN  //axe equal
         SET axe_eq = %row%
      END
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~B_GSD_EQ~ BEGIN  //greatsword equal
         SET gsd_eq = %row%
      END
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~B_PAM_EQ~ BEGIN  //polearm equal
         SET pam_eq = %row%
      END
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~B_BNT_EQ~ BEGIN  //blunt equal
         SET bnt_eq = %row%
      END
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~B_RNG_EQ~ BEGIN  //ranged equal
         SET rng_eq = %row%
      END
   END
BUT_ONLY

//Make proficiency meaningful
