////////////////////////////////////////////////////////////////
/////////////////       mundane Mod         ////////////////////
////////////////////////////////////////////////////////////////

//General Plan: reduce the amount of magic.  Change low level magic items to something useful but non magic (e.g. high quality blade vs +1 longsword)
//May require changing some monsters to be hittable by non magic weapons

//general ideas:
//special metal/high quality weapons--perhaps some metals can hurt magic creatures even though they are not officially 'magic' 
//some potions to alchemy items.  Some arrows to special arrows. Braciers that give a bonus vs. hand to hand weapons (usable by Kensi)

////////////////////////////////////////////////////////////////
//////                  Pick Up Rock                     ///////
////////////////////////////////////////////////////////////////

//gives ~Pick up Rock~ to all classes with Clab's--Not sure what to do with wiz and sorc...
//IMPORTANT:  SHOULD BE ONE OF THE LAST COMPONENTS IN THE BUILD!

//files for pick up rock
COPY ~skills/data/mundane/spl/b_rock1.spl~ ~override~   // pick up rock
	SAY NAME1 @1
	SAY NAME2 @1
	SAY UNIDENTIFIED_DESC @2  //
	SAY IDENTIFIED_DESC @2  //

COPY ~skills/data/mundane/itm/b_rock1.itm~ ~override~   // basic rock
	SAY NAME1 @3
	SAY NAME2 @3
	SAY UNIDENTIFIED_DESC @4  //
	SAY IDENTIFIED_DESC @4  //

//Grr...need to read various 2da's for clab names....
COPY_EXISTING_REGEXP GLOB ~clab....*2da~ ~override~ //copies all clab's to override
  INSERT_2DA_ROW 2 2 ~ABILITY0   GA_b_rock1  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****~
BUT_ONLY_IF_IT_CHANGES

////////////////////////////////////////////////////////////////
//////                     Sprint                        ///////
////////////////////////////////////////////////////////////////
COPY ~skills/data/mundane/spl/b_spri1.spl~ ~override~   // Sprint
	SAY NAME1 @5
	SAY NAME2 @5
	SAY UNIDENTIFIED_DESC @6  //
	SAY IDENTIFIED_DESC @6  //

////////////////////////////////////////////////////////////////
//////                   Second Wind                     ///////
////////////////////////////////////////////////////////////////
COPY ~skills/data/mundane/spl/b_wind1.spl~ ~override~   // Second Wind
	SAY NAME1 @7
	SAY NAME2 @7
	SAY UNIDENTIFIED_DESC @8  //
	SAY IDENTIFIED_DESC @8  //

////////////////////////////////////////////////////////////////
//////                 Defensive Bracers                 ///////
////////////////////////////////////////////////////////////////
//TEST CODE BELOW --NEED TO MAKE IT ACTUALLY PROTECT VS. MELEE!


//NEED TO COPY EXISTING
//COPY ~clchng/itm/brac05.itm~ ~override~
//  SAY NAME1 @100917 // Bracers
//  SAY UNIDENTIFIED_DESC @100918 //etc.
COPY_EXISTING_REGEXP ~.*\.itm~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
    READ_BYTE 0x1c category
    PATCH_IF (category = 6) BEGIN
        READ_LONG 	0x64	ab_off			// Abilities Offset
	READ_SHORT	0x68	ab_num			// Number of Abilities
	READ_SHORT	0x6a	fx_off			// Effects Offset
	READ_SHORT	0x70	glob_fx			// Number of Global Effects
	SET	glob_add = 0

	INSERT_BYTES (fx_off) 0x30
	  WRITE_SHORT (fx_off) 171			// Remove Spells
	  WRITE_BYTE (fx_off + 0x2) 1			// Target Self
	  WRITE_BYTE (fx_off + 0x4) 0			// Level 1
	  WRITE_LONG (fx_off + 0x8) 0			//
	  WRITE_LONG (fx_off + 0xc) 9			// perm
          WRITE_LONG (fx_off + 0xe) 0                  //10 sec delay
	  WRITE_BYTE (fx_off + 0x12) 100			// Probability 1
	  WRITE_ASCII (fx_off + 0x14) ~b_s101a~			// resource key
	++glob_add

	INSERT_BYTES (fx_off) 0x30
	  WRITE_SHORT (fx_off) 172			// Add Spells
	  WRITE_BYTE (fx_off + 0x2) 1			// Target Self
	  WRITE_BYTE (fx_off + 0x4) 0			// Level 1
	  WRITE_LONG (fx_off + 0x8) 0			//
	  WRITE_LONG (fx_off + 0xc) 9			// perm
          WRITE_LONG (fx_off + 0xe) 0                  //10 sec delay
	  WRITE_BYTE (fx_off + 0x12) 100			// Probability 1
	  WRITE_ASCII (fx_off + 0x14) ~b_s101a~			// resource key
	++glob_add

//	INSERT_BYTES (fx_off) 0x30
//	  WRITE_etc...
//	++glob_add

	glob_fx += glob_add
	WRITE_SHORT 0x70 glob_fx			// Increment Number of Global Effects
	FOR (i = 0; i < ab_num; ++i) BEGIN		// Offset Effect Index for all Abilities
	  READ_SHORT (ab_off + i * 0x28 + 0x20) fx_idx
	  WRITE_SHORT (ab_off + i * 0x28 + 0x20) (fx_idx + glob_add)
	END
END
END
BUT_ONLY_IF_IT_CHANGES

////////////////////////////////////////////////////////////////
//////           'Masterwork' low lev magic              ///////
////////////////////////////////////////////////////////////////

//Change all +1 blades to Sharp blades STILL HAVE TO MAKE THE ADJUSTMENTS
COPY_EXISTING_REGEXP ~.*\.itm~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
    READ_BYTE 0x1c category
    PATCH_IF (category = 25) BEGIN
      READ_LONG 0x64 abilitiesoffset
      READ_SHORT 0x68 numberofabilities
      WHILE (numberofabilities > 0) BEGIN
        READ_BYTE (abilitiesoffset + (numberofabilities - 1) * 0x38) abilitytype
        PATCH_IF (abilitytype = 1) BEGIN
          WRITE_SHORT (abilitiesoffset + (numberofabilities - 1) * 0x38 + 0x16) 6
          WRITE_SHORT (abilitiesoffset + (numberofabilities - 1) * 0x38 + 0x18) 2
        END
        PATCH_IF (abilitytype = 2) BEGIN
          WRITE_SHORT (abilitiesoffset + (numberofabilities - 1) * 0x38 + 0x16) 12
          WRITE_SHORT (abilitiesoffset + (numberofabilities - 1) * 0x38 + 0x18) 1
        END
        SET numberofabilities = (numberofabilities - 1)
      END
    END
  END
BUT_ONLY_IF_IT_CHANGES


/*COPY ~clchng/itm/SW1H08.itm~ ~override~
  SAY NAME1 @100919 // Short Sword
  SAY NAME2 @100920// Sharp Short Sword
  SAY UNIDENTIFIED_DESC  @100921//etc.
  SAY DESC @100922

COPY ~clchng/itm/SW1H08.itm~ ~override~
  SAY NAME1 @100919 // Short Sword
  SAY NAME2 @100920// Sharp Short Sword
  SAY UNIDENTIFIED_DESC  @100921//etc.
  SAY DESC @100922 */


