IF
        Global("B_END","GLOBAL",2)
THEN
	RESPONSE #100
                SetGlobal("B_END","GLOBAL",0)
		DestroySelf()               //reset all global variables, then destroy self
END

IF
        Global("B_END","GLOBAL",1)
THEN
	RESPONSE #100
                SetGlobal("B_SKILLZ_KNOWN","GLOBAL",0)
                SetGlobal("B_SKILLCHECK","GLOBAL",0)
                SetGlobal("B_STATMOD","GLOBAL",0)
                SetGlobal("B_END","GLOBAL",0)
                SetGlobal("B_STR","GLOBAL",0)
                SetGlobal("B_DEX","GLOBAL",0)
                SetGlobal("B_INT","GLOBAL",0)
                SetGlobal("B_WIS","GLOBAL",0)
                SetGlobal("B_CHR","GLOBAL",0)
                SetGlobal("B_CON","GLOBAL",0)
		DestroySelf()               //reset all global variables, then destroy self
END


//Check stats
//Req: Cha 10, Cha 12
//Int 8, Int 12, Int 14
//Con 8, Con 12
//Wis 12, Wis 14
//Str 14
//Dex 12, Dex 14

//Reset all internal bonuses just in case
IF
	True()
THEN
	RESPONSE #100
                ActionOverride(LastSummonerOf(Myself),SetGlobal("B_INT_BONUS","LOCALS",0))  //Int Bonus
                ActionOverride(LastSummonerOf(Myself),SetGlobal("B_WIS_BONUS","LOCALS",0))  //Wis Bonus
                ActionOverride(LastSummonerOf(Myself),SetGlobal("B_CHR_BONUS","LOCALS",0))  //Chr Bonus
                ActionOverride(LastSummonerOf(Myself),SetGlobal("B_STR_BONUS","LOCALS",0))  //Str Bonus
                ActionOverride(LastSummonerOf(Myself),SetGlobal("B_CON_BONUS","LOCALS",0))  //Con Bonus
                ActionOverride(LastSummonerOf(Myself),SetGlobal("B_DEX_BONUS","LOCALS",0))  //Dex Bonus
		Continue()
END

IF
        CheckStatGT(LastSummonerOf(Myself),7,INT)
THEN
	RESPONSE #100
                SetGlobal("B_INT","GLOBAL",8)   //Int at least 8
		Continue()
END

IF
        CheckStatGT(LastSummonerOf(Myself),11,INT)
THEN
	RESPONSE #100
                SetGlobal("B_INT","GLOBAL",12)   //Int at least 12
		Continue()
END

IF
        CheckStatGT(LastSummonerOf(Myself),13,INT)
THEN
	RESPONSE #100
                SetGlobal("B_INT","GLOBAL",14)   //Int at least 14
		Continue()                      //Req 14
END
//NEED TO TO INT CHECKS FOR EACH SPECIFIC CLASS AND EXCEPTION KITS/CLASSES
//BEGIN CLERIC INT CHECKS

IF
        CheckStatGT(LastSummonerOf(Myself),13,INT)
        !GlobalGT("B_STATMOD","GLOBAL",0)
THEN
	RESPONSE #100
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_MAXCL1","LOCALS",1))  //    +1 skill point
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_MC4R01","LOCALS",1))  //  Cleric 4 slot requirements
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_MC3R01","LOCALS",1))  //  Cleric 3 slot requirements
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_MC2R01","LOCALS",1))  //  Cleric 2 slot requirements
		SetGlobal("B_STATMOD","GLOBAL",1)
                Continue()                      //Req 14
END

IF
        CheckStatGT(LastSummonerOf(Myself),15,INT) //NEED TO DO CLASSCHECKS (THESE ARE CLERIC SPECIFIC--do for each relevant class).
        !GlobalGT("B_STATMOD","GLOBAL",1)
THEN
	RESPONSE #100
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_INT_BONUS","LOCALS",1))  //Int at least 16; +1 bonus
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_MAXCL1","LOCALS",1))  //  +2 skill point
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_MC4R01","LOCALS",1))  //  Cleric 4 slot requirements
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_MC3R01","LOCALS",1))  //  Cleric 3 slot requirements
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_MC2R01","LOCALS",1))  //  Cleric 2 slot requirements
		SetGlobal("B_STATMOD","GLOBAL",2)
		Continue()                      //Req 14
END

IF
        CheckStatGT(LastSummonerOf(Myself),16,INT)
        !GlobalGT("B_STATMOD","GLOBAL",2)
THEN
	RESPONSE #100
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_INT_BONUS","LOCALS",1))  //Int at least 17; +2 bonus
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_MAXCL1","LOCALS",1))  //    +3 skill points
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_MC4R01","LOCALS",1))  //  Cleric 4 slot requirements
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_MC3R01","LOCALS",1))  //  Cleric 3 slot requirements
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_MC2R01","LOCALS",1))  //  Cleric 2 slot requirements
		SetGlobal("B_STATMOD","GLOBAL",3)
		Continue()                      //Req 14
END

IF
        CheckStatGT(LastSummonerOf(Myself),17,INT)
        !GlobalGT("B_STATMOD","GLOBAL",3)
THEN
	RESPONSE #100
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_INT_BONUS","LOCALS",1))  //Int at least 18; +3 bonus
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_MAXCL1","LOCALS",1))  //     +4 skill points
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_MC4R01","LOCALS",1))  //  Cleric 4 slot requirements
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_MC3R01","LOCALS",1))  //  Cleric 3 slot requirements
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_MC2R01","LOCALS",1))  //  Cleric 2 slot requirements
		SetGlobal("B_STATMOD","GLOBAL",4)
		Continue()                      //Req 14
END

IF
        CheckStatGT(LastSummonerOf(Myself),18,INT)
        !GlobalGT("B_STATMOD","GLOBAL",4)
THEN
	RESPONSE #100
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_INT_BONUS","LOCALS",1))  //Int at least 19; +4 bonus
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_MAXCL1","LOCALS",1))  //  +5 skill points
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_MC4R01","LOCALS",1))  //  Cleric 4 slot requirements
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_MC3R01","LOCALS",1))  //  Cleric 3 slot requirements
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_MC2R01","LOCALS",1))  //  Cleric 2 slot requirements
		SetGlobal("B_STATMOD","GLOBAL",5)
		Continue()                      //Req 14
END
//END CLERIC ONLY INT CHECKS

IF
        CheckStatGT(LastSummonerOf(Myself),11,DEX)
THEN
	RESPONSE #100
                SetGlobal("B_DEX","GLOBAL",12)
		Continue()
END

IF
        CheckStatGT(LastSummonerOf(Myself),13,DEX)
THEN
	RESPONSE #100
                SetGlobal("B_DEX","GLOBAL",14)
		Continue()
END

IF
        CheckStatGT(LastSummonerOf(Myself),15,DEX)
THEN
	RESPONSE #100
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_DEX_BONUS","LOCALS",1))  //Dex at least 16; +1 bonus
		Continue()
END

IF
        CheckStatGT(LastSummonerOf(Myself),16,DEX)
THEN
	RESPONSE #100
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_DEX_BONUS","LOCALS",1))  //Dex at least 17; +2 bonus
		Continue()
END

IF
        CheckStatGT(LastSummonerOf(Myself),17,DEX)
THEN
	RESPONSE #100
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_DEX_BONUS","LOCALS",1))  //Dex at least 18; +3 bonus
		Continue()
END

IF
        CheckStatGT(LastSummonerOf(Myself),18,DEX)
THEN
	RESPONSE #100
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_DEX_BONUS","LOCALS",1))  //Dex at least 19; +4 bonus
		Continue()
END

//CONTINUE FROM HERE.  ADD OTHER STAT BONUSES

IF
        CheckStatGT(LastSummonerOf(Myself),13,STR)
THEN
	RESPONSE #100
                SetGlobal("B_STR","GLOBAL",14)
		Continue()
END

IF
        CheckStatGT(LastSummonerOf(Myself),15,STR)
THEN
	RESPONSE #100
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_STR_BONUS","LOCALS",1))  //Str at least 16; +1 bonus
		Continue()
END

IF
        CheckStatGT(LastSummonerOf(Myself),16,STR)
THEN
	RESPONSE #100
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_STR_BONUS","LOCALS",1))  //Str at least 17; +2 bonus
		Continue()
END

IF
        CheckStatGT(LastSummonerOf(Myself),17,STR)
THEN
	RESPONSE #100
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_STR_BONUS","LOCALS",1))  //Str at least 18; +3 bonus
		Continue()
END

IF
        CheckStatGT(LastSummonerOf(Myself),18,STR)
THEN
	RESPONSE #100
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_STR_BONUS","LOCALS",1))  //Str at least 19; +4 bonus
		Continue()
END

IF
        CheckStatGT(LastSummonerOf(Myself),11,WIS)
THEN
	RESPONSE #100
                SetGlobal("B_WIS","GLOBAL",12)
		Continue()
END

IF
        CheckStatGT(LastSummonerOf(Myself),13,WIS)
THEN
	RESPONSE #100
                SetGlobal("B_WIS","GLOBAL",14)
		Continue()
END

IF
        CheckStatGT(LastSummonerOf(Myself),15,WIS)
THEN
	RESPONSE #100
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_WIS_BONUS","LOCALS",1))  //Wis at least 16; +1 bonus
		Continue()
END

IF
        CheckStatGT(LastSummonerOf(Myself),16,WIS)
THEN
	RESPONSE #100
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_WIS_BONUS","LOCALS",1))  //Wis at least 17; +2 bonus
		Continue()
END

IF
        CheckStatGT(LastSummonerOf(Myself),17,WIS)
THEN
	RESPONSE #100
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_WIS_BONUS","LOCALS",1))  //Wis at least 18; +3 bonus
		Continue()
END

IF
        CheckStatGT(LastSummonerOf(Myself),18,WIS)
THEN
	RESPONSE #100
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_WIS_BONUS","LOCALS",1))  //Wis at least 19; +4 bonus
		Continue()
END

IF
        CheckStatGT(LastSummonerOf(Myself),9,CHR)
THEN
	RESPONSE #100
                SetGlobal("B_CHR","GLOBAL",10)
		Continue()
END

IF
        CheckStatGT(LastSummonerOf(Myself),12,CHR)
THEN
	RESPONSE #100
                SetGlobal("B_CHR","GLOBAL",12)
		Continue()
END

IF
        CheckStatGT(LastSummonerOf(Myself),15,CHR)
THEN
	RESPONSE #100
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_CHR_BONUS","LOCALS",1))  //Chr at least 16; +1 bonus
		Continue()
END

IF
        CheckStatGT(LastSummonerOf(Myself),16,CHR)
THEN
	RESPONSE #100
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_CHR_BONUS","LOCALS",1))  //Chr at least 17; +2 bonus
		Continue()
END

IF
        CheckStatGT(LastSummonerOf(Myself),17,CHR)
THEN
	RESPONSE #100
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_CHR_BONUS","LOCALS",1))  //Chr at least 18; +3 bonus
		Continue()
END

IF
        CheckStatGT(LastSummonerOf(Myself),18,CHR)
THEN
	RESPONSE #100
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_CHR_BONUS","LOCALS",1))  //Chr at least 19; +4 bonus
		Continue()
END

IF
        CheckStatGT(LastSummonerOf(Myself),7,CON)
THEN
	RESPONSE #100
                SetGlobal("B_CON","GLOBAL",8)
		Continue()
END

IF
        CheckStatGT(LastSummonerOf(Myself),11,CON)
THEN
	RESPONSE #100
                SetGlobal("B_CON","GLOBAL",12)
		Continue()
END

IF
        CheckStatGT(LastSummonerOf(Myself),15,CON)
THEN
	RESPONSE #100
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_CON_BONUS","LOCALS",1))  //Chr at least 16; +1 bonus
		Continue()
END

IF
        CheckStatGT(LastSummonerOf(Myself),16,CON)
THEN
	RESPONSE #100
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_CON_BONUS","LOCALS",1))  //Chr at least 17; +2 bonus
		Continue()
END

IF
        CheckStatGT(LastSummonerOf(Myself),17,CON)
THEN
	RESPONSE #100
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_CON_BONUS","LOCALS",1))  //Chr at least 18; +3 bonus
		Continue()
END

IF
        CheckStatGT(LastSummonerOf(Myself),18,CON)
THEN
	RESPONSE #100
                ActionOverride(LastSummonerOf(Myself),IncrementGlobal("B_CON_BONUS","LOCALS",1))  //Chr at least 19; +4 bonus
		Continue()
END
                                        Alchemy: <RANKS_ALCH> ranks

//LETS TALK
IF
	True()
THEN
	RESPONSE #100
        ActionOverride(LastSummonerOf(Myself),SetTokenGlobal("B_MAXCL1", "LOCALS", "MAX_SKILLZ"))
        ActionOverride(LastSummonerOf(Myself),SetTokenGlobal("B_ACTUAL_SKILL", "LOCALS", "ACTUAL_SKILLZ"))
          ActionOverride(LastSummonerOf(Myself),SetTokenGlobal("B_ALCH","LOCALS","RANKS_ALCH"))
          ActionOverride(LastSummonerOf(Myself),SetTokenGlobal("B_HERB","LOCALS","RANKS_HERB"))
          ActionOverride(LastSummonerOf(Myself),SetTokenGlobal("B_HEAL","LOCALS","RANKS_HEAL"))
          ActionOverride(LastSummonerOf(Myself),SetTokenGlobal("HEAL_POISON","LOCALS","HEAL_POISON"))
          ActionOverride(LastSummonerOf(Myself),SetTokenGlobal("HEAL_DISEASE","LOCALS","HEAL_DISEASE"))
          ActionOverride(LastSummonerOf(Myself),SetTokenGlobal("WIS_BONUS_MULTI","LOCALS","WIS_BONUS_MULTI"))
          ActionOverride(LastSummonerOf(Myself),SetTokenGlobal("HERB_POISON","LOCALS","HERB_POISON"))
          ActionOverride(LastSummonerOf(Myself),SetTokenGlobal("HERB_DISEASE","LOCALS","HERB_DISEASE"))
        ActionOverride(LastSummonerOf(Myself),StartDialogOverride("b_sk000",Myself))
END

